[Hani] 08:06:06
Teman.

[Hani] 08:06:10
Home dan Data. Guru. Nah, hari ini kita lanjutkan.

[Hani] 08:06:16
Produk kita. Yaitu kita kan.

[Hani] 08:06:21
Topik hari ini atau matahari hari ini, yaitu. Membuat Sign in register.

[Hani] 08:06:27
Dan log out. Menggunakan plug in bawaan Winter Jams, yaitu Winter.

[Hani] 08:06:35
Re user. Oke, sebelum itu. Kita absen dulu, ya?

[Hani] 08:07:38
Poli Viddana.

[.] 08:07:43
Adil, Kak, kantor, kantor.

[Hani] 08:07:46
Andromeda.

[Mahendra Raka] 08:07:48
Hadir. Mbak Di kantor.

[Hani] 08:07:52
Anggit.

[Mahendra Raka] 08:07:53
Hadir. Pak Di. Kantor

[Hani] 08:07:56
Arya.

[Arya Musthofa Roja SMKN 1 WONOSOBO RPL] 08:07:57
Siap hadir di kantor Seperti biasa.

[Hani] 08:08:00
Asri.

[Hani] 08:08:05
Astri, imbo, g. Hadir. Tidak.

[eloraghaly] 08:08:11
Hadirkan di kantor.

[Hani] 08:08:13
Nandor. Beril.

[eloraghaly] 08:08:19
Mau ke yang hadir? Fairil bukan Asri. Kak.

[Hani] 08:08:22
Oh, oke.

[23SA11A161_Febi Nur Alifiah] 08:08:25
Asri Hybrid, Kak.

[Hani] 08:08:27
Febri, topi. Khoirul. Indra, Saputra.

[Indra] 08:08:34
Hadir. Mbak Di kantor.

[Hani] 08:08:36
Elisa, Juliana.

[Aji] 08:08:38
Hadir. Kak Di. Kantor.

[Hani] 08:08:41
Farida. Fauziah.

[Aji] 08:08:42
Hadir. Kak Di. Kantor.

[Hani] 08:08:47
Farouk. Abdullah.

[Faruq Abdullah Al Harits] 08:08:48
Hadir. Kak Di. Kantor.

[Hani] 08:08:51
Lebih Nur. Alifiyah. Gibre.

[23SA11A161_Febi Nur Alifiah] 08:08:53
Hybrid, kak.

[Hani] 08:08:57
Galih Irawangga.

[birawangg] 08:08:58
Hadir di kantor

[Hani] 08:09:02
Gozali. Abdul Malik.

[Malik] 08:09:04
Dari kantor.

[Hani] 08:09:07
Graza.

[.] 08:09:10
Hadirkan di

[Hani] 08:09:13
Mahendra Raka Saputra.

[Mahendra Raka] 08:09:15
Hadir. Kak Di. Kantor.

[Hani] 08:09:18
Maulana Muhreza. Bazargan.

[Hani] 08:09:24
Maulana. Mu. Reza Bazargan. Ada nggak.

[Hani] 08:09:31
Oke, Muhammad. Rafi.

[Hani] 08:09:36
Muhammad, Rafi.

[Rafii] 08:09:39
Kluring, kak.

[Hani] 08:09:42
Boleh.

[Hani] 08:09:45
Muhammad Azi. Saputra.

[Aji] 08:09:47
Ada deh, Kak Di kan

[Hani] 08:09:50
Muhammad Bachrul Ulum.

[iPhone] 08:09:52
Hadir, kak.

[Hani] 08:09:54
Di mana, di kantor atau. Hybrid.

[iPhone] 08:09:57
Hybridge.

[Hani] 08:10:00
Nabila.

[Hani] 08:11:13
Memang memang nggak ada ini, ya. Oke.

[Hani] 08:11:28
Ada lagi. Ini soalnya kalau udah di Submit enggak bisa diubah loh.

[Hani] 08:11:31
Ada lagi.

[Rafii] 08:11:32
Charwidth will start here. Muhan.

[Hani] 08:11:38
Oke, iya. Oke, udah, ya ada lagi. Nggak.

[Faruq Abdullah Al Harits] 08:11:49
Did him pay attention.

[Hani] 08:11:50
Oke, kalau nggak ada jalan. Tasub Submit ya?

[Indra] 08:11:57
Permisi, kak. Radik Rambu hampir.

[Hani] 08:12:00
Sudah sama. Oke, oke, nanti ke itu aja deh. Tak kasih keterangan aja.

[Arya Musthofa Roja SMKN 1 WONOSOBO RPL] 08:12:09
Radia. Hamba ada di kantor. Kak.

[Hani] 08:12:10
Oke, nanti udah ke submit. Di sini nggak bisa diubah lagi.

[Hani] 08:12:14
Kalau bisa, guys. Kalau misalnya. Dua kali ngomong.

[Hani] 08:12:20
Buat absen. Langsung dijawab, ya? Soalnya ini nggak bisa di.

[Hani] 08:12:28
Rubah lagi kalau mentor harus dari Pak. Aryo.

[Arya Musthofa Roja SMKN 1 WONOSOBO RPL] 08:12:31
Barusan sinyalnya pada Trouble. Mbak.

[Hani] 08:12:34
Trouble. Oke, oke, nanti kita kasih keterangan aja sebentar. Di sini ada nggak.

[Hani] 08:12:46
Di sini enggak ada, kan? Case, apa tadi? Radit,

[Hani] 08:13:33
Bisa chat aku? Ya, di Wa.

[Hani] 08:13:57
Oke.

[Hani] 08:14:09
Lebih

[Hani] 08:14:37
Oke, sebel. Oke, untuk. Sesi mentoring hari ini Langsung ke praktek, ya?

[Hani] 08:14:51
Ini yang kemarin. Kita rendering.

[Hani] 08:14:55
Data. Guru.

[Hani] 08:15:04
Sekarang kita membuat Sign In. Register dan login.

[Hani] 08:15:12
Oke, sebelum itu, buka Laragonnya Atau es Sam nya.

[Hani] 08:15:20
Kalau.

[Hani] 08:15:31
Ke start. Lalu terminal.

[Hani] 08:15:36
Masuk ke project kalian. Dan Phpr.

[Hani] 08:15:42
Pp, Artis, cancer.

[Hani] 08:15:47
Sudah semua.

[Hani] 08:15:54
Halo, sudah semua.

[Hani] 08:16:01
Oke, kalau udah.

[Hani] 08:16:06
Kita itu dulu step. Pertama.

[Hani] 08:16:11
Instal dulu. Plug in Winter. Titik user.

[Hani] 08:16:20
Ini bentar. P, Hp.

[Hani] 08:16:25
Artisan. Vliv.

[Hani] 08:16:36
Install.

[Hani] 08:16:44
Winter.

[Hani] 08:16:53
User. Perintah ini.

[Hani] 08:16:57
Untuk membuat plug in yang bernama. Platin Folder yang bernama Winter. Defolder. Winter.

[Hani] 08:17:07
Di file, user. Folder user. Sudah semua.

[Hani] 08:17:30
Apakah udah.

[Hani] 08:17:37
Oke, kalau udah tinggal diantar.

[Hani] 08:17:44
Nanti akan menginstal plug in nya.

[Hani] 08:17:59
Oke, kalau sudah, nanti, itu hasilnya. Bakal kayak.

[Hani] 08:18:06
Membuat komponen. Kita membuat plug in yang berisi komponen.

[Hani] 08:18:31
Ada template. Log in seperti Plug in Winter User. Komponen.

[Hani] 08:18:31
Lalu kita. Ada templay untuk.

[Hani] 08:18:31
Devil File Defaultm. Lalu. Komponen, account.

[Hani] 08:18:31
Lalu nanti kita.

[Hani] 08:18:38
Untuk Sign In di Thtm. Dan komponen account untuk register. Titik Htm.

[Hani] 08:18:47
Setelah kalian instal nanti. Sudah ada template yang aku jabarin tadi.

[Hani] 08:18:55
Oke, setelah. Menginstal tadi. Winter. User.

[Hani] 08:19:20
Kita masuk ke. Ph.

[Hani] 08:19:20
Artisan. Pinter up.

[Hani] 08:19:21
Tujuan dari pihak artis Adminter up ini untuk meng update.

[Hani] 08:19:26
Tabel. Jadi supaya tabel. Tabel user dari Winter. Titik

[Hani] 08:20:25
Crypto virtual visual, Studio Code. Maksudnya, sorry, sorry.

[Hani] 08:20:34
Bisa Study Card, Best Code.

[Hani] 08:21:03
Tapi kalau kalian sudah menginstal. Winter. Tidak, user itu. Platinnya nanti bakal ada di.

[Hani] 08:21:12
Platin ini nih. Yang kemarin, kan? Plekin latihan, Ya, sekarang yang tadi kita instal.

[Hani] 08:21:19
Itu di Winter. Ini. User.

[Hani] 08:21:24
Dan ini semuanya. Sudah ada Template nya. Jadi kita tinggal menggunain saja, sih?

[Hani] 08:21:52
Gitu kan? Masuk ke devile.

[Hani] 08:21:59
Triple D, Htm, ya.

[Hani] 08:22:04
Oke. Layak.

[Hani] 08:22:11
Iya, iya. Latihan Menteri. Cms, Layout, Dtfall Dot Atm.

[Hani] 08:22:31
Memasukkan sistemnya, Ya. Sisi atau session.

[Hani] 08:22:39
Lalu Security.

[Hani] 08:22:57
Jadi, apa sih fungsi ini? Jadi, Season Security All ini.

[Hani] 08:23:01
Itu untuk memasang komponen season yang kita udental tadi.

[Hani] 08:23:07
Di Winter. Titik user. Lalu Security All ini.

[Hani] 08:23:15
Artinya halaman boleh diakses oleh guest maupun. User, Log in.

[Hani] 08:23:23
Yang di sini. Security All. Komponen ini akan mengisi variabel global.

[Hani] 08:23:31
Week. User lewat online. Di Season. Titik Php.

[Hani] 08:23:36
Yang kita yang di Winter. User ini.

[Hani] 08:23:42
Lalu komponen ini juga menyediakan handler. On logout.

[Hani] 08:23:48
Yang akan kita buat nanti.

[Hani] 08:24:07
Seven.

[Hani] 08:24:14
Yang diisi dari Del. Default That and layout ini. Jangan diubah. Ubah ya.

[Hani] 08:24:21
Dia cuma menambahkan Season Security All. Untuk Sign In.

[Hani] 08:24:26
Register dan. Log out.

[Hani] 08:24:46
Oke, selanjutnya masuk ke. Hitam buat page.

[Hani] 08:24:57
Sebelum itu, kita masuk ke Heater dulu. Di parsial. Itu harus di Htm.

[Hani] 08:25:05
Nah, di sini. Kita akan membuat.

[Hani] 08:25:11
Log out.

[Hani] 08:25:20
Kita hapus. Saya nggak usah dihapus sih.

[Hani] 08:25:28
Menggunakan data request nya.

[Hani] 08:25:50
Halo.

[Hani] 08:26:03
Oke, mas.

[Hani] 08:26:14
Direct Direct Gold.

[Hani] 08:26:54
Log O.

[Hani] 08:28:24
Pesan in.

[Hani] 08:29:11
Oke, baik, baik.

[Hani] 08:29:34
Kosong.

[Hani] 08:30:05
Oke, jadi ini infuser. Jadi, ini Fung berfungsi untuk Very Bio Rouser.

[Hani] 08:30:13
Berasal dari komponen. Yang bernama Season.

[Hani] 08:30:19
Yang ada di layout. Lalu. Kalau user sudah. Log in.

[Hani] 08:30:26
Maka akan menampilkan blok. Menu. Tidur. Nastar.

[Hani] 08:30:33
Tapi jika. Belum log in. Maka user akan dilihatkan.

[Hani] 08:30:39
Yaitu beranda Tanpa.

[Hani] 08:30:44
Adanya. Nastar. Header. Ini.

[Hani] 08:30:48
Jadi, cuma camilan. Beranda dan header nya Itu.

[Hani] 08:30:54
Ada menu. Register. Seperti itu.

[Hani] 08:31:01
Register atau Sign di sini.

[Hani] 08:31:22
Terus untuk data request on logout Ini. Ini. Itu untuk memanggil handler En. Lock out.

[Hani] 08:31:29
Dari pembontonta dari komponen Season. Winter. User yang sudah.

[Hani] 08:31:35
Sekalian instal. Tadi. Dan untuk data request.

[Hani] 08:31:51
Ready, re.

[Hani] 08:31:51
Ini.

[Hani] 08:31:51
Berfungsi untuk bisa. Request. Ready Rate. Slice ini ingin artinya.

[Hani] 08:31:56
Setelah log out, maka user akan diarahkan ke homepack.

[Hani] 08:32:01
Slice atau beranda. Menggunakan Url Slice ini.

[Hani] 08:32:13
Nah.

[Hani] 08:32:19
Kosong. Dua.

[Hani] 08:32:24
Kira Kira.

[Hani] 08:32:43
Jadi, kenapa Handle on logout ini? Bisa dipanggil sini karena komponen season yang tadi.

[Hani] 08:32:53
Sudah ada di Tv. Fold.

[Hani] 08:34:22
Nomor R, L nya.

[Hani] 08:34:27
Untuk agar bisa ke Ritirek. Menggunakan Url.

[Hani] 08:34:32
Account.

[Hani] 08:34:39
Menggunakan layout. Triple.

[Hani] 08:35:02
Baik.

[Hani] 08:35:36
Persecure.

[Hani] 08:35:51
Oke.

[Hani] 08:36:22
Jadi, U Url, Ini Url Flash Account. Ini. Artinya untuk aksesnya Lewat.

[Hani] 08:36:31
Misal tumen, titik, dot, com. Slash account.

[Hani] 08:36:36
Nun layout nya yang kita sudah buat tadi di Default.

[Hani] 08:36:43
Menggunakan layout yang sama. Jadi season nya. Tetap aktif. Yang kita buat tadi. Season.

[Hani] 08:36:51
Tetap aktif. Lalu komponen account ini.

[Hani] 08:36:56
Ini komponen dari Winter Street. User yang kita instal tadi.

[Hani] 08:37:01
Yang berisi register. User, log in, user. Dan update account.

[Hani] 08:37:08
Kalau sudah log in. Dan untuk Ready Reg Home.

[Hani] 08:37:14
Itu berfungsi jika setelah. Login atau Register sukses, maka diarahkan ke Page bernama Home.

[Hani] 08:37:24
Di sini ada home, kan? Di sini.

[Hani] 08:37:31
Yang ada Nim Page. Hope, ini. Nanti.

[Hani] 08:37:46
Iya.

[Hani] 08:38:18
Ini agar di tengah.

[Hani] 08:38:23
Oke, lima.

[Hani] 08:38:37
Mas.

[Hani] 08:38:46
Gitu ya.

[Hani] 08:39:11
Kita menggunakan kar.

[Hani] 08:39:16
Hijau.

[Hani] 08:39:27
Iya.

[Hani] 08:39:35
Body.

[Hani] 08:39:47
Memasukkan logikanya.

[Hani] 08:39:52
If note. User.

[Hani] 08:40:18
Render from Login dan registrant bawaan dari komponen account.

[Hani] 08:40:27
Blender. Komponen, account.

[Hani] 08:40:37
El.

[Hani] 08:40:49
Maka.

[Hani] 08:40:59
Seperti itu.

[Hani] 08:42:36
Sembilan, belas, sembilan, belas.

[Hani] 08:42:40
Atau login.

[Hani] 08:42:47
Halo.

[Hani] 08:43:08
Apa ditutup?

[Hani] 08:44:27
Oke, jadi if not user ini.

[Hani] 08:44:33
Menampilkan komponen. Account untuk form log in.

[Hani] 08:44:40
Dan Register. Lalu untuk Else. Ini.

[Hani] 08:44:44
Untuk menampilkan info user dan status login yang sudah sukses.

[Hani] 08:44:55
Oke. Termasuk aku akan.

[Hani] 08:45:01
Menjelaskan. Ini yang komponen Komponen yang sudah kita.

[Hani] 08:45:08
Instal tadi di Winter. User. Ini.

[Hani] 08:45:23
Jadi, ke user, Lalu komponen. Kalau season ini.

[Hani] 08:45:31
Ini tuh otomatis. Sudah terisi, ya? Karena kita sudah menginstal yang tadi, Itu yang teriser.

[Hani] 08:45:38
Otomatis sudah terisi.

[Hani] 08:45:44
Oke. Jadi, file ini buat apa sih Jadi file ini?

[Hani] 08:45:49
Itu untuk menjelaskan bahwa. Kenapa user ada? Dan kenapa on logout bisa dipanggil.

[Hani] 08:46:23
Di Public Function online. Ini. Ini dijelaskan. Ini menjela menjelaskan bahwa.

[Hani] 08:46:33
Ini dijalankan saat Match Rider. Jadi, ini untuk.

[Hani] 08:46:40
Menjalankan Page, Render. Di Paris. Ini.

[Hani] 08:46:46
Dis dolar, dis.

[Hani] 08:46:51
Bentar, bentar, Dolaris. Ex user, This.

[Hani] 08:46:57
User ini. Jadi, alasannya.

[Hani] 08:47:03
Untuk. Di tim di Time. Ini di Time kita. Ini.

[Hani] 08:47:09
Kita bisa memakai efuser. Jadi, yang tadi kita buat.

[Hani] 08:47:15
Hd account Ini.

[Hani] 08:47:20
Di Page on Ini. Jadi, kita bisa membuat If. User.

[Hani] 08:47:30
Kalau tidak, log in, maka user akan nol nanti. Di database nya.

[Hani] 08:47:41
Bosan untuk ke Onlock.

[Hani] 08:48:10
Terus untuk di pub. Revision Lone, Ini.

[Hani] 08:48:18
Nanti. Data.

[Hani] 08:48:25
Data request. Onlock yang ada di Parcel Header tadi.

[Hani] 08:48:32
Akan dipanggil di sini. Di komponen ini di fungsi onlock.

[Hani] 08:48:38
On logout. Ini. Terus untuk user dolar. User, out.

[Hani] 08:48:43
Kej, User ini.

[Hani] 08:48:47
Ini untuk menghapus season dari. Log in nya.

[Hani] 08:48:57
Nah, ini user Outkate. User itu untuk mendapatkan. Sisi user nya. Tapi kalau out.

[Hani] 08:49:04
Logout ini untuk menghapus.

[Hani] 08:49:15
Penjelasannya untuk di komponen. Season, Titip di Hp.

[Hani] 08:49:44
Jadi, di halaman account Pt. Htm, itu kan? Ada yang tadi Komponen.

[Hani] 08:49:48
Account itu? Ya, itu diambil dari neuser. Ini komponen account. Ini.

[Hani] 08:49:58
Nah.

[Hani] 08:50:06
Di komponen ini tuh untuk merender. Refold hitam, Plat.

[Hani] 08:50:11
Akaun Tidak, Bhp. Ini.

[Hani] 08:50:51
Masih bayarnya. Ada research Password juga untuk me reset password.

[Hani] 08:50:58
Dari password ini. Semuanya tuh udah otomatis. Ada. Setelah kalian Meng.

[Hani] 08:51:06
Install tadi. Winter Titik user itu. Dan itu template dari Winter.

[Hani] 08:51:12
Cms nya. Sebenarnya, kita juga bisa membuat.

[Hani] 08:51:17
Secara manual. Loading langsung gitu. Untuk login.

[Hani] 08:51:26
Lalu Register. Lalu Sign In. Rokok bisa kita membuat.

[Hani] 08:51:32
Kayak kemarin. Sama sih Membuat kayak ini di plug in latihan ini.

[Hani] 08:51:40
Tapi untuk lebih. Gampang ya. Kita pakai.

[Hani] 08:51:46
Template dari Winter Chamese nya aja. Jadi, langsung.

[Hani] 08:51:50
Udah, ada. Kode kodenya.

[Hani] 08:52:01
Melihat di sini.

[Hani] 08:52:05
Curry, Fresh.

[Hani] 08:52:13
Dan kalau di Search Screen memang. Buka lambat.

[Hani] 08:52:59
Nasi loading.

[Hani] 08:53:09
Oke, Entar. Kita masukkan.

[Hani] 08:53:39
Ini adalah tampilan. Sebenarnya. Ini. Nanti seharusnya ada sport. Ya.

[Hani] 08:54:07
Ini setelah. Setelah.

[Hani] 08:54:11
Ini sebelum sebelum Sign In tampilan. Sebelum Sign In atau user Sign In.

[Hani] 08:54:18
Atau Register. Jadi kalau kita. Kalau user belum log in, maka akan.

[Hani] 08:54:26
Menampilkan seperti ini. Jadi, beranda.

[Hani] 08:54:30
Dan tidak ada. Per tidurnya yang aktif. Jadi, kalau mau lihat.

[Hani] 08:54:38
Nafkar Heater yang aktif Harus Sign In atau Register.

[Hani] 08:54:53
Oke, terus, ini.

[Hani] 08:55:00
Sup.

[Hani] 08:55:07
Oke.

[Hani] 08:55:17
Di sini.

[Hani] 08:57:45
Tampilannya seperti ini. Kalau mau sign nya atau register.

[Hani] 08:59:13
Nah.

[Hani] 08:59:16
Setelah masuk Sign In. Ini akan muncul. Nafnernya.

[Hani] 08:59:22
Untuk yang Heater akan muncul di sini. Seperti itu. Jadi kalau untuk log out.

[Hani] 08:59:45
Nah, untuk log out nanti. Akan hilang untuk Nafar.

[Hani] 08:59:51
Dan. Fiturnya.

[Hani] 08:59:55
Ini harus Sign In atau register terlebih dahulu. Seperti itu.

[Hani] 09:00:03
Oke.

[Hani] 09:00:10
Kayaknya sudah ada yang bisa. Untung Run.

[Hani] 09:00:27
Yuk, Satu orang yuk. Satu. Yang mau Share screen. Hasilnya.

[Hani] 09:01:19
Syifa. Andriani sudah belum.

[Sifa Anggriani] 09:01:25
Belum, Kak. Itu tampilannya. Eror.

[Hani] 09:01:29
Oke, nasi kodenya aja ya. Nah, cukup.

[Hani] 09:02:27
Nah, kartunya udah. Dikirim di Wa. Ya.

[Hani] 09:02:35
Nabila. Sudah, Nabila.

[Hani] 09:02:57
Belum, ya?

[Hani] 09:03:13
Mah Hendra, Raka. Sudah belum.

[Hani] 09:03:20
Oke, oke.

[Hani] 09:03:30
Udah ditunggu sampai sembilan. Lebih sepuluh menit, Ya.

[Hani] 09:03:38
Bisa di share Screen nanti.

[Hani] 09:09:48
Oke, kalau nggak ada yang mau. Untuk Share. Screen.

[Hani] 09:09:55
Untuk mentoring hari ini. Aku akhiri, jadi.

[Hani] 09:10:01
Hari ini kita sudah belajar Liga Hal Utama, yaitu.

[Hani] 09:10:08
Selain In atau login? Komponen account. Lalu user.

[Hani] 09:10:14
Bisa dipakai di semua halaman karena komponen. Season delay out.

[Hani] 09:10:22
Lalu log out. Cukup pakai Ajax. Data request on logout.

[Hani] 09:10:27
Dan Ready. Rate. Oke.

[Hani] 09:10:33
Untuk Next Step atau besok. Kayaknya materinya. Bakal.

[Hani] 09:10:40
Bikin halaman yang hanya bisa diakses setelah log in.

[Hani] 09:10:46
Jadi, menggunakan security. User. Dan belajar Protect.

[Hani] 09:10:51
Row. Oke.

[Hani] 09:10:55
Kalau nggak, ada aku akhirnya untuk mentoring hari ini. Terima kasih sudah join untuk mentoring.

[Hani] 09:11:03
Pagi ini. Assalamualaikum warahmatullahi wabarakatuh.

[Arya Musthofa Roja SMKN 1 WONOSOBO RPL] 09:11:09
Waalaikumsalam warahmatullahi Wabarakatuh.

