<hr />

<p class="lead">
    <i class="icon-copy"></i> &nbsp; The HTML markup for this example:
</p>
<pre>
{% apply escape %}
{{ "{% component 'demoTodo' %}" }}
{% endapply %}</pre>

<hr />

<p class="lead">
    <i class="icon-question"></i> &nbsp; Wait, only one line is needed?
</p>
<p><em>Yes!</em> unlike the <a href="{{ 'ajax'|page }}">AJAX example</a>, components are simple building blocks that can be used with a small amount of code.</p>
<p>The <code>demoTodo</code> component used here is provided by the plugin called <strong>Winter\Demo</strong>, you can find it in the <code>plugins/winter/demo</code> folder.</p>
