@import "../../../../backend/assets/less/core/boot.less";

.important-update-label {
    margin: 7px 0;
}

.control-updatelist {

    border: 1px solid #ccc;
    margin-bottom: @line-height-computed;

    .update-item {

        border-bottom: 1px solid #ccc;

        .item-header {
            background-color: #f5f5f5;
            border-bottom: 1px solid #ccc;
            padding: 0 10px;

            h5 {
                margin: 0;
                padding: 15px 0;
                text-transform: uppercase;
                font-size: 13px;

                i {
                    margin-right: 7px;
                    color: @color-text-title;
                }

                small {
                    text-transform: none;
                    float: right;
                    line-height: 13px;
                    margin-right: 5px;
                }
            }

            .important-update {
                padding: 7px 0 0 0;
                float: right;
                width: 200px;
            }
        }

        dl {
            padding: 10px;
            margin-bottom: 0;
            .clearfix;

            dt, dd {
                float: left;
                padding: 5px 0;
                line-height: 20px;
                &.text-muted {
                    color: #999 !important;
                }
            }

            dt {
                width: 15%;
                clear: left;
                font-size: 14px;
                font-weight: 400;
                color: #2b3e50;
            }
            dd {
                width: 85%;
                font-size: 12px;
                color: #455152;
            }

            .important-update-label {
                position: relative;
                top: -1px;
                background-color: #e01346;
                color: #fff;
                display: inline-block;
                padding: .2em .6em .3em;
                font-size: 75%;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                .border-radius(.25em);
            }
        }

        &:last-child {
            border-bottom: none;
        }

        &.item-danger {
            .item-header {
                background-color: @state-danger-bg;
                h5, i, & { color: @state-danger-text; }
            }
        }

        &.item-success {
            .item-header {
                background-color: @state-success-bg;
                h5, i, & { color: @state-success-text; }
            }
        }

        &.item-muted {
            border-bottom: none;

            .item-header {
                h5, i, & { color: rgba(0,0,0,.35); }
            }
            dl {
                display: none;
            }
        }

    }

}
