//
// Dependencies
// --------------------------------------------------

@import "global.less";

//
// Breadcrumb
// --------------------------------------------------

@color-breadcrumb-text:                      #FFFFFF;
@color-breadcrumb-active-text:               #2A3E51;
@color-breadcrumb-background:                #d0d9dd;
@color-breadcrumb-inactive-background:       #9098a2;
@color-breadcrumb-active-background:         @brand-secondary;

.control-breadcrumb {
    margin: -(@padding-standard) -(@padding-standard) @padding-standard -(@padding-standard);
    background-color: @color-breadcrumb-background;

    ul {
        padding: 0;
        margin: 0;
        font-size: 0;
    }

    li {
        font-size: @font-size-base;
        list-style: none;
        margin: 0;
        padding:  12px 10px 12px 30px;
        display: inline-block;
        position: relative;
        color: @color-breadcrumb-text;
        background-color: @color-breadcrumb-inactive-background;

        a {
            display: inline-block;
            color: @color-breadcrumb-text;
            text-decoration: none;
            &:hover { color: @color-breadcrumb-text; }
        }

        &:before, &:after {
            top: 0;
            right: -14px;
            position: absolute;
            z-index: @zindex-breadcrumb;
        }

        &:after {
            .triangle(right, 15px, 45px, @color-breadcrumb-inactive-background);
        }

        &:before {
            right: -15px;
            z-index: @zindex-breadcrumb - 1;
            .triangle(right, 15px, 45px, @color-breadcrumb-background);
        }

        &:first-child {
            padding-left: 20px;
        }

        &:last-child:after {
            content:'';
        }

        &:last-child {
            background-color: transparent;
            color: @color-breadcrumb-active-text;

            &:after {
                display: none;
            }
        }
    }
}

// Breadcrumb to sit flush to the element below
body.breadcrumb-flush .control-breadcrumb,
.control-breadcrumb.breadcrumb-flush {
    margin-bottom: 0;
}

body.slim-container {
    .control-breadcrumb {
        margin-left: 0;
        margin-right: 0;
    }
}

body.compact-container {
    .control-breadcrumb {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
}
