@btn-font-weight:                normal;

@btn-default-color:              #FFFFFF;
@btn-default-bg:                 #656d79;
@btn-default-border:             #656d79;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-secondary-darker;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-secondary-color:            #405261;
@btn-secondary-bg:               #e1e2e4;
@btn-secondary-border:           darken(@btn-secondary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

@color-icon-btn-default:         #bcc3c7;
@color-btn-danger:               @brand-danger;
