
//
// Forms
// --------------------------------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    #385487;
@input-border:                   #d1d6d9;
@input-border-focus:             @input-border;
@input-border-radius:            3px;
@input-border-fade:              fade(@input-border, 25%);
@input-box-shadow:               ~"inset 0 1px 0 @{input-border-fade}, 0 1px 0 rgba(255,255,255,.5)";

@input-color-placeholder:        #cccccc;
@input-color-disabled:           #999999;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

@label-font-size: @font-size-base - 1;
@input-font-size: @font-size-base;
@color-label:     #2A3E51;

@input-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

@form-breakpoint-min: 770px;
@form-breakpoint-max: (@form-breakpoint-min - 1);

@color-input-sidebar-control:                #C4C4C4;

@color-form-field-border:                    @input-border;
@color-form-field-border-focus:              @input-border-focus;
@color-form-required-asterisk:               @brand-danger;
@color-form-sidebar:                         #ecf0f1;
@color-form-field-preview-bg:                #f6f6f6;
@color-form-field-preview-text:              #555555;
@color-form-field-bg:                        #ffffff;
@color-form-field-icon:                      #bdbdbd;
@color-help-block-text:                      #777777;

@color-form-field-recordfinder-btn:          #333333;

@color-form-checkboxlist-border:             #e2e2e2;
@color-form-checkboxlist-background:         #FFFFFF;
