.icon-glass:before,
.wn-icon-glass:before,
.oc-icon-glass:before {
    content: "\f000";
}

.icon-envelope-o:before,
.wn-icon-envelope-o:before,
.oc-icon-envelope-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0e0";
}

.icon-star-o:before,
.wn-icon-star-o:before,
.oc-icon-star-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f005";
}

.icon-remove:before,
.wn-icon-remove:before,
.oc-icon-remove:before {
    content: "\f00d";
}

.icon-close:before,
.wn-icon-close:before,
.oc-icon-close:before {
    content: "\f00d";
}

.icon-gear:before,
.wn-icon-gear:before,
.oc-icon-gear:before {
    content: "\f013";
}

.icon-trash-o:before,
.wn-icon-trash-o:before,
.oc-icon-trash-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2ed";
}

.icon-home:before,
.wn-icon-home:before,
.oc-icon-home:before {
    content: "\f015";
}

.icon-file-o:before,
.wn-icon-file-o:before,
.oc-icon-file-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f15b";
}

.icon-clock-o:before,
.wn-icon-clock-o:before,
.oc-icon-clock-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f017";
}

.icon-arrow-circle-o-down:before,
.wn-icon-arrow-circle-o-down:before,
.oc-icon-arrow-circle-o-down:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f358";
}

.icon-arrow-circle-o-up:before,
.wn-icon-arrow-circle-o-up:before,
.oc-icon-arrow-circle-o-up:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f35b";
}

.icon-play-circle-o:before,
.wn-icon-play-circle-o:before,
.oc-icon-play-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f144";
}

.icon-repeat:before,
.wn-icon-repeat:before,
.oc-icon-repeat:before {
    content: "\f01e";
}

.icon-rotate-right:before,
.wn-icon-rotate-right:before,
.oc-icon-rotate-right:before {
    content: "\f01e";
}

.icon-refresh:before,
.wn-icon-refresh:before,
.oc-icon-refresh:before {
    content: "\f021";
}

.icon-list-alt:before,
.wn-icon-list-alt:before,
.oc-icon-list-alt:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f022";
}

.icon-dedent:before,
.wn-icon-dedent:before,
.oc-icon-dedent:before {
    content: "\f03b";
}

.icon-video-camera:before,
.wn-icon-video-camera:before,
.oc-icon-video-camera:before {
    content: "\f03d";
}

.icon-picture-o:before,
.wn-icon-picture-o:before,
.oc-icon-picture-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f03e";
}

.icon-photo:before,
.wn-icon-photo:before,
.oc-icon-photo:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f03e";
}

.icon-image:before,
.wn-icon-image:before,
.oc-icon-image:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f03e";
}

.icon-map-marker:before,
.wn-icon-map-marker:before,
.oc-icon-map-marker:before {
    content: "\f3c5";
}

.icon-pencil-square-o:before,
.wn-icon-pencil-square-o:before,
.oc-icon-pencil-square-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f044";
}

.icon-edit:before,
.wn-icon-edit:before,
.oc-icon-edit:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f044";
}

.icon-share-square-o:before,
.wn-icon-share-square-o:before,
.oc-icon-share-square-o:before {
    content: "\f14d";
}

.icon-check-square-o:before,
.wn-icon-check-square-o:before,
.oc-icon-check-square-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f14a";
}

.icon-arrows:before,
.wn-icon-arrows:before,
.oc-icon-arrows:before {
    content: "\f0b2";
}

.icon-times-circle-o:before,
.wn-icon-times-circle-o:before,
.oc-icon-times-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f057";
}

.icon-check-circle-o:before,
.wn-icon-check-circle-o:before,
.oc-icon-check-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f058";
}

.icon-mail-forward:before,
.wn-icon-mail-forward:before,
.oc-icon-mail-forward:before {
    content: "\f064";
}

.icon-expand:before,
.wn-icon-expand:before,
.oc-icon-expand:before {
    content: "\f424";
}

.icon-compress:before,
.wn-icon-compress:before,
.oc-icon-compress:before {
    content: "\f422";
}

.icon-eye:before,
.wn-icon-eye:before,
.oc-icon-eye:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-eye-slash:before,
.wn-icon-eye-slash:before,
.oc-icon-eye-slash:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-warning:before,
.wn-icon-warning:before,
.oc-icon-warning:before {
    content: "\f071";
}

.icon-calendar:before,
.wn-icon-calendar:before,
.oc-icon-calendar:before {
    content: "\f073";
}

.icon-arrows-v:before,
.wn-icon-arrows-v:before,
.oc-icon-arrows-v:before {
    content: "\f338";
}

.icon-arrows-h:before,
.wn-icon-arrows-h:before,
.oc-icon-arrows-h:before {
    content: "\f337";
}

.icon-bar-chart:before,
.wn-icon-bar-chart:before,
.oc-icon-bar-chart:before {
    content: "\e0e3";
}

.icon-bar-chart-o:before,
.wn-icon-bar-chart-o:before,
.oc-icon-bar-chart-o:before {
    content: "\e0e3";
}

.icon-twitter-square:before,
.wn-icon-twitter-square:before,
.oc-icon-twitter-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-facebook-square:before,
.wn-icon-facebook-square:before,
.oc-icon-facebook-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-gears:before,
.wn-icon-gears:before,
.oc-icon-gears:before {
    content: "\f085";
}

.icon-thumbs-o-up:before,
.wn-icon-thumbs-o-up:before,
.oc-icon-thumbs-o-up:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f164";
}

.icon-thumbs-o-down:before,
.wn-icon-thumbs-o-down:before,
.oc-icon-thumbs-o-down:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f165";
}

.icon-heart-o:before,
.wn-icon-heart-o:before,
.oc-icon-heart-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f004";
}

.icon-sign-out:before,
.wn-icon-sign-out:before,
.oc-icon-sign-out:before {
    content: "\f2f5";
}

.icon-linkedin-square:before,
.wn-icon-linkedin-square:before,
.oc-icon-linkedin-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f08c";
}

.icon-thumb-tack:before,
.wn-icon-thumb-tack:before,
.oc-icon-thumb-tack:before {
    content: "\f08d";
}

.icon-external-link:before,
.wn-icon-external-link:before,
.oc-icon-external-link:before {
    content: "\f35d";
}

.icon-sign-in:before,
.wn-icon-sign-in:before,
.oc-icon-sign-in:before {
    content: "\f2f6";
}

.icon-github-square:before,
.wn-icon-github-square:before,
.oc-icon-github-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-lemon-o:before,
.wn-icon-lemon-o:before,
.oc-icon-lemon-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f094";
}

.icon-square-o:before,
.wn-icon-square-o:before,
.oc-icon-square-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0c8";
}

.icon-bookmark-o:before,
.wn-icon-bookmark-o:before,
.oc-icon-bookmark-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f02e";
}

.icon-twitter:before,
.wn-icon-twitter:before,
.oc-icon-twitter:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-facebook:before,
.wn-icon-facebook:before,
.oc-icon-facebook:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f39e";
}

.icon-facebook-f:before,
.wn-icon-facebook-f:before,
.oc-icon-facebook-f:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f39e";
}

.icon-github:before,
.wn-icon-github:before,
.oc-icon-github:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-credit-card:before,
.wn-icon-credit-card:before,
.oc-icon-credit-card:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-feed:before,
.wn-icon-feed:before,
.oc-icon-feed:before {
    content: "\f09e";
}

.icon-hdd-o:before,
.wn-icon-hdd-o:before,
.oc-icon-hdd-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0a0";
}

.icon-hand-o-right:before,
.wn-icon-hand-o-right:before,
.oc-icon-hand-o-right:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0a4";
}

.icon-hand-o-left:before,
.wn-icon-hand-o-left:before,
.oc-icon-hand-o-left:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0a5";
}

.icon-hand-o-up:before,
.wn-icon-hand-o-up:before,
.oc-icon-hand-o-up:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0a6";
}

.icon-hand-o-down:before,
.wn-icon-hand-o-down:before,
.oc-icon-hand-o-down:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0a7";
}

.icon-globe:before,
.wn-icon-globe:before,
.oc-icon-globe:before {
    content: "\f57d";
}

.icon-tasks:before,
.wn-icon-tasks:before,
.oc-icon-tasks:before {
    content: "\f828";
}

.icon-arrows-alt:before,
.wn-icon-arrows-alt:before,
.oc-icon-arrows-alt:before {
    content: "\f31e";
}

.icon-group:before,
.wn-icon-group:before,
.oc-icon-group:before {
    content: "\f0c0";
}

.icon-chain:before,
.wn-icon-chain:before,
.oc-icon-chain:before {
    content: "\f0c1";
}

.icon-cut:before,
.wn-icon-cut:before,
.oc-icon-cut:before {
    content: "\f0c4";
}

.icon-files-o:before,
.wn-icon-files-o:before,
.oc-icon-files-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0c5";
}

.icon-floppy-o:before,
.wn-icon-floppy-o:before,
.oc-icon-floppy-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0c7";
}

.icon-save:before,
.wn-icon-save:before,
.oc-icon-save:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0c7";
}

.icon-navicon:before,
.wn-icon-navicon:before,
.oc-icon-navicon:before {
    content: "\f0c9";
}

.icon-reorder:before,
.wn-icon-reorder:before,
.oc-icon-reorder:before {
    content: "\f0c9";
}

.icon-magic:before,
.wn-icon-magic:before,
.oc-icon-magic:before {
    content: "\e2ca";
}

.icon-pinterest:before,
.wn-icon-pinterest:before,
.oc-icon-pinterest:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-pinterest-square:before,
.wn-icon-pinterest-square:before,
.oc-icon-pinterest-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-google-plus-square:before,
.wn-icon-google-plus-square:before,
.oc-icon-google-plus-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-google-plus:before,
.wn-icon-google-plus:before,
.oc-icon-google-plus:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f0d5";
}

.icon-money:before,
.wn-icon-money:before,
.oc-icon-money:before {
    content: "\f3d1";
}

.icon-unsorted:before,
.wn-icon-unsorted:before,
.oc-icon-unsorted:before {
    content: "\f0dc";
}

.icon-sort-desc:before,
.wn-icon-sort-desc:before,
.oc-icon-sort-desc:before {
    content: "\f0dd";
}

.icon-sort-asc:before,
.wn-icon-sort-asc:before,
.oc-icon-sort-asc:before {
    content: "\f0de";
}

.icon-linkedin:before,
.wn-icon-linkedin:before,
.oc-icon-linkedin:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f0e1";
}

.icon-rotate-left:before,
.wn-icon-rotate-left:before,
.oc-icon-rotate-left:before {
    content: "\f0e2";
}

.icon-legal:before,
.wn-icon-legal:before,
.oc-icon-legal:before {
    content: "\f0e3";
}

.icon-tachometer:before,
.wn-icon-tachometer:before,
.oc-icon-tachometer:before {
    content: "\f625";
}

.icon-dashboard:before,
.wn-icon-dashboard:before,
.oc-icon-dashboard:before {
    content: "\f625";
}

.icon-comment-o:before,
.wn-icon-comment-o:before,
.oc-icon-comment-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f075";
}

.icon-comments-o:before,
.wn-icon-comments-o:before,
.oc-icon-comments-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f086";
}

.icon-flash:before,
.wn-icon-flash:before,
.oc-icon-flash:before {
    content: "\f0e7";
}

.icon-clipboard:before,
.wn-icon-clipboard:before,
.oc-icon-clipboard:before {
    content: "\f0ea";
}

.icon-lightbulb-o:before,
.wn-icon-lightbulb-o:before,
.oc-icon-lightbulb-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0eb";
}

.icon-exchange:before,
.wn-icon-exchange:before,
.oc-icon-exchange:before {
    content: "\f362";
}

.icon-cloud-download:before,
.wn-icon-cloud-download:before,
.oc-icon-cloud-download:before {
    content: "\f0ed";
}

.icon-cloud-upload:before,
.wn-icon-cloud-upload:before,
.oc-icon-cloud-upload:before {
    content: "\f0ee";
}

.icon-bell-o:before,
.wn-icon-bell-o:before,
.oc-icon-bell-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0f3";
}

.icon-cutlery:before,
.wn-icon-cutlery:before,
.oc-icon-cutlery:before {
    content: "\f2e7";
}

.icon-file-text-o:before,
.wn-icon-file-text-o:before,
.oc-icon-file-text-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f15c";
}

.icon-building-o:before,
.wn-icon-building-o:before,
.oc-icon-building-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1ad";
}

.icon-hospital-o:before,
.wn-icon-hospital-o:before,
.oc-icon-hospital-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0f8";
}

.icon-tablet:before,
.wn-icon-tablet:before,
.oc-icon-tablet:before {
    content: "\f3fa";
}

.icon-mobile:before,
.wn-icon-mobile:before,
.oc-icon-mobile:before {
    content: "\f3cd";
}

.icon-mobile-phone:before,
.wn-icon-mobile-phone:before,
.oc-icon-mobile-phone:before {
    content: "\f3cd";
}

.icon-circle-o:before,
.wn-icon-circle-o:before,
.oc-icon-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f111";
}

.icon-mail-reply:before,
.wn-icon-mail-reply:before,
.oc-icon-mail-reply:before {
    content: "\f3e5";
}

.icon-github-alt:before,
.wn-icon-github-alt:before,
.oc-icon-github-alt:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-folder-o:before,
.wn-icon-folder-o:before,
.oc-icon-folder-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f07b";
}

.icon-folder-open-o:before,
.wn-icon-folder-open-o:before,
.oc-icon-folder-open-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f07c";
}

.icon-smile-o:before,
.wn-icon-smile-o:before,
.oc-icon-smile-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f118";
}

.icon-frown-o:before,
.wn-icon-frown-o:before,
.oc-icon-frown-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f119";
}

.icon-meh-o:before,
.wn-icon-meh-o:before,
.oc-icon-meh-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f11a";
}

.icon-keyboard-o:before,
.wn-icon-keyboard-o:before,
.oc-icon-keyboard-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f11c";
}

.icon-flag-o:before,
.wn-icon-flag-o:before,
.oc-icon-flag-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f024";
}

.icon-mail-reply-all:before,
.wn-icon-mail-reply-all:before,
.oc-icon-mail-reply-all:before {
    content: "\f122";
}

.icon-star-half-o:before,
.wn-icon-star-half-o:before,
.oc-icon-star-half-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f5c0";
}

.icon-star-half-empty:before,
.wn-icon-star-half-empty:before,
.oc-icon-star-half-empty:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f5c0";
}

.icon-star-half-full:before,
.wn-icon-star-half-full:before,
.oc-icon-star-half-full:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f5c0";
}

.icon-code-fork:before,
.wn-icon-code-fork:before,
.oc-icon-code-fork:before {
    content: "\f126";
}

.icon-chain-broken:before,
.wn-icon-chain-broken:before,
.oc-icon-chain-broken:before {
    content: "\f127";
}

.icon-unlink:before,
.wn-icon-unlink:before,
.oc-icon-unlink:before {
    content: "\f127";
}

.icon-calendar-o:before,
.wn-icon-calendar-o:before,
.oc-icon-calendar-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f133";
}

.icon-maxcdn:before,
.wn-icon-maxcdn:before,
.oc-icon-maxcdn:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-html5:before,
.wn-icon-html5:before,
.oc-icon-html5:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-css3:before,
.wn-icon-css3:before,
.oc-icon-css3:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-unlock-alt:before,
.wn-icon-unlock-alt:before,
.oc-icon-unlock-alt:before {
    content: "\f09c";
}

.icon-minus-square-o:before,
.wn-icon-minus-square-o:before,
.oc-icon-minus-square-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f146";
}

.icon-level-up:before,
.wn-icon-level-up:before,
.oc-icon-level-up:before {
    content: "\f3bf";
}

.icon-level-down:before,
.wn-icon-level-down:before,
.oc-icon-level-down:before {
    content: "\f3be";
}

.icon-pencil-square:before,
.wn-icon-pencil-square:before,
.oc-icon-pencil-square:before {
    content: "\f14b";
}

.icon-external-link-square:before,
.wn-icon-external-link-square:before,
.oc-icon-external-link-square:before {
    content: "\f360";
}

.icon-compass:before,
.wn-icon-compass:before,
.oc-icon-compass:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-caret-square-o-down:before,
.wn-icon-caret-square-o-down:before,
.oc-icon-caret-square-o-down:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f150";
}

.icon-toggle-down:before,
.wn-icon-toggle-down:before,
.oc-icon-toggle-down:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f150";
}

.icon-caret-square-o-up:before,
.wn-icon-caret-square-o-up:before,
.oc-icon-caret-square-o-up:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f151";
}

.icon-toggle-up:before,
.wn-icon-toggle-up:before,
.oc-icon-toggle-up:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f151";
}

.icon-caret-square-o-right:before,
.wn-icon-caret-square-o-right:before,
.oc-icon-caret-square-o-right:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f152";
}

.icon-toggle-right:before,
.wn-icon-toggle-right:before,
.oc-icon-toggle-right:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f152";
}

.icon-eur:before,
.wn-icon-eur:before,
.oc-icon-eur:before {
    content: "\f153";
}

.icon-euro:before,
.wn-icon-euro:before,
.oc-icon-euro:before {
    content: "\f153";
}

.icon-gbp:before,
.wn-icon-gbp:before,
.oc-icon-gbp:before {
    content: "\f154";
}

.icon-usd:before,
.wn-icon-usd:before,
.oc-icon-usd:before {
    content: "\24";
}

.icon-dollar:before,
.wn-icon-dollar:before,
.oc-icon-dollar:before {
    content: "\24";
}

.icon-inr:before,
.wn-icon-inr:before,
.oc-icon-inr:before {
    content: "\e1bc";
}

.icon-rupee:before,
.wn-icon-rupee:before,
.oc-icon-rupee:before {
    content: "\e1bc";
}

.icon-jpy:before,
.wn-icon-jpy:before,
.oc-icon-jpy:before {
    content: "\f157";
}

.icon-cny:before,
.wn-icon-cny:before,
.oc-icon-cny:before {
    content: "\f157";
}

.icon-rmb:before,
.wn-icon-rmb:before,
.oc-icon-rmb:before {
    content: "\f157";
}

.icon-yen:before,
.wn-icon-yen:before,
.oc-icon-yen:before {
    content: "\f157";
}

.icon-rub:before,
.wn-icon-rub:before,
.oc-icon-rub:before {
    content: "\f158";
}

.icon-ruble:before,
.wn-icon-ruble:before,
.oc-icon-ruble:before {
    content: "\f158";
}

.icon-rouble:before,
.wn-icon-rouble:before,
.oc-icon-rouble:before {
    content: "\f158";
}

.icon-krw:before,
.wn-icon-krw:before,
.oc-icon-krw:before {
    content: "\f159";
}

.icon-won:before,
.wn-icon-won:before,
.oc-icon-won:before {
    content: "\f159";
}

.icon-btc:before,
.wn-icon-btc:before,
.oc-icon-btc:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-bitcoin:before,
.wn-icon-bitcoin:before,
.oc-icon-bitcoin:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f15a";
}

.icon-file-text:before,
.wn-icon-file-text:before,
.oc-icon-file-text:before {
    content: "\f15c";
}

.icon-sort-alpha-asc:before,
.wn-icon-sort-alpha-asc:before,
.oc-icon-sort-alpha-asc:before {
    content: "\f15d";
}

.icon-sort-alpha-desc:before,
.wn-icon-sort-alpha-desc:before,
.oc-icon-sort-alpha-desc:before {
    content: "\f881";
}

.icon-sort-amount-asc:before,
.wn-icon-sort-amount-asc:before,
.oc-icon-sort-amount-asc:before {
    content: "\f884";
}

.icon-sort-amount-desc:before,
.wn-icon-sort-amount-desc:before,
.oc-icon-sort-amount-desc:before {
    content: "\f160";
}

.icon-sort-numeric-asc:before,
.wn-icon-sort-numeric-asc:before,
.oc-icon-sort-numeric-asc:before {
    content: "\f162";
}

.icon-sort-numeric-desc:before,
.wn-icon-sort-numeric-desc:before,
.oc-icon-sort-numeric-desc:before {
    content: "\f886";
}

.icon-youtube-square:before,
.wn-icon-youtube-square:before,
.oc-icon-youtube-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-youtube:before,
.wn-icon-youtube:before,
.oc-icon-youtube:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-xing:before,
.wn-icon-xing:before,
.oc-icon-xing:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-xing-square:before,
.wn-icon-xing-square:before,
.oc-icon-xing-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-youtube-play:before,
.wn-icon-youtube-play:before,
.oc-icon-youtube-play:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f167";
}

.icon-dropbox:before,
.wn-icon-dropbox:before,
.oc-icon-dropbox:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-stack-overflow:before,
.wn-icon-stack-overflow:before,
.oc-icon-stack-overflow:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-instagram:before,
.wn-icon-instagram:before,
.oc-icon-instagram:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-flickr:before,
.wn-icon-flickr:before,
.oc-icon-flickr:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-adn:before,
.wn-icon-adn:before,
.oc-icon-adn:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-bitbucket:before,
.wn-icon-bitbucket:before,
.oc-icon-bitbucket:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-bitbucket-square:before,
.wn-icon-bitbucket-square:before,
.oc-icon-bitbucket-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f171";
}

.icon-tumblr:before,
.wn-icon-tumblr:before,
.oc-icon-tumblr:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-tumblr-square:before,
.wn-icon-tumblr-square:before,
.oc-icon-tumblr-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-long-arrow-down:before,
.wn-icon-long-arrow-down:before,
.oc-icon-long-arrow-down:before {
    content: "\f309";
}

.icon-long-arrow-up:before,
.wn-icon-long-arrow-up:before,
.oc-icon-long-arrow-up:before {
    content: "\f30c";
}

.icon-long-arrow-left:before,
.wn-icon-long-arrow-left:before,
.oc-icon-long-arrow-left:before {
    content: "\f30a";
}

.icon-long-arrow-right:before,
.wn-icon-long-arrow-right:before,
.oc-icon-long-arrow-right:before {
    content: "\f30b";
}

.icon-apple:before,
.wn-icon-apple:before,
.oc-icon-apple:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-windows:before,
.wn-icon-windows:before,
.oc-icon-windows:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-android:before,
.wn-icon-android:before,
.oc-icon-android:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-linux:before,
.wn-icon-linux:before,
.oc-icon-linux:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-dribbble:before,
.wn-icon-dribbble:before,
.oc-icon-dribbble:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-skype:before,
.wn-icon-skype:before,
.oc-icon-skype:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-foursquare:before,
.wn-icon-foursquare:before,
.oc-icon-foursquare:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-trello:before,
.wn-icon-trello:before,
.oc-icon-trello:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-gratipay:before,
.wn-icon-gratipay:before,
.oc-icon-gratipay:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-gittip:before,
.wn-icon-gittip:before,
.oc-icon-gittip:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f184";
}

.icon-sun-o:before,
.wn-icon-sun-o:before,
.oc-icon-sun-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f185";
}

.icon-moon-o:before,
.wn-icon-moon-o:before,
.oc-icon-moon-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f186";
}

.icon-vk:before,
.wn-icon-vk:before,
.oc-icon-vk:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-weibo:before,
.wn-icon-weibo:before,
.oc-icon-weibo:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-renren:before,
.wn-icon-renren:before,
.oc-icon-renren:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-pagelines:before,
.wn-icon-pagelines:before,
.oc-icon-pagelines:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-stack-exchange:before,
.wn-icon-stack-exchange:before,
.oc-icon-stack-exchange:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-arrow-circle-o-right:before,
.wn-icon-arrow-circle-o-right:before,
.oc-icon-arrow-circle-o-right:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f35a";
}

.icon-arrow-circle-o-left:before,
.wn-icon-arrow-circle-o-left:before,
.oc-icon-arrow-circle-o-left:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f359";
}

.icon-caret-square-o-left:before,
.wn-icon-caret-square-o-left:before,
.oc-icon-caret-square-o-left:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f191";
}

.icon-toggle-left:before,
.wn-icon-toggle-left:before,
.oc-icon-toggle-left:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f191";
}

.icon-dot-circle-o:before,
.wn-icon-dot-circle-o:before,
.oc-icon-dot-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f192";
}

.icon-vimeo-square:before,
.wn-icon-vimeo-square:before,
.oc-icon-vimeo-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-try:before,
.wn-icon-try:before,
.oc-icon-try:before {
    content: "\e2bb";
}

.icon-turkish-lira:before,
.wn-icon-turkish-lira:before,
.oc-icon-turkish-lira:before {
    content: "\e2bb";
}

.icon-plus-square-o:before,
.wn-icon-plus-square-o:before,
.oc-icon-plus-square-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f0fe";
}

.icon-slack:before,
.wn-icon-slack:before,
.oc-icon-slack:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-wordpress:before,
.wn-icon-wordpress:before,
.oc-icon-wordpress:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-openid:before,
.wn-icon-openid:before,
.oc-icon-openid:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-institution:before,
.wn-icon-institution:before,
.oc-icon-institution:before {
    content: "\f19c";
}

.icon-bank:before,
.wn-icon-bank:before,
.oc-icon-bank:before {
    content: "\f19c";
}

.icon-mortar-board:before,
.wn-icon-mortar-board:before,
.oc-icon-mortar-board:before {
    content: "\f19d";
}

.icon-yahoo:before,
.wn-icon-yahoo:before,
.oc-icon-yahoo:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-google:before,
.wn-icon-google:before,
.oc-icon-google:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-reddit:before,
.wn-icon-reddit:before,
.oc-icon-reddit:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-reddit-square:before,
.wn-icon-reddit-square:before,
.oc-icon-reddit-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-stumbleupon-circle:before,
.wn-icon-stumbleupon-circle:before,
.oc-icon-stumbleupon-circle:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-stumbleupon:before,
.wn-icon-stumbleupon:before,
.oc-icon-stumbleupon:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-delicious:before,
.wn-icon-delicious:before,
.oc-icon-delicious:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-digg:before,
.wn-icon-digg:before,
.oc-icon-digg:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-pied-piper-pp:before,
.wn-icon-pied-piper-pp:before,
.oc-icon-pied-piper-pp:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-pied-piper-alt:before,
.wn-icon-pied-piper-alt:before,
.oc-icon-pied-piper-alt:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-drupal:before,
.wn-icon-drupal:before,
.oc-icon-drupal:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-joomla:before,
.wn-icon-joomla:before,
.oc-icon-joomla:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-behance:before,
.wn-icon-behance:before,
.oc-icon-behance:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-behance-square:before,
.wn-icon-behance-square:before,
.oc-icon-behance-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-steam:before,
.wn-icon-steam:before,
.oc-icon-steam:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-steam-square:before,
.wn-icon-steam-square:before,
.oc-icon-steam-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-automobile:before,
.wn-icon-automobile:before,
.oc-icon-automobile:before {
    content: "\f1b9";
}

.icon-cab:before,
.wn-icon-cab:before,
.oc-icon-cab:before {
    content: "\f1ba";
}

.icon-spotify:before,
.wn-icon-spotify:before,
.oc-icon-spotify:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-deviantart:before,
.wn-icon-deviantart:before,
.oc-icon-deviantart:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-soundcloud:before,
.wn-icon-soundcloud:before,
.oc-icon-soundcloud:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-file-pdf-o:before,
.wn-icon-file-pdf-o:before,
.oc-icon-file-pdf-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c1";
}

.icon-file-word-o:before,
.wn-icon-file-word-o:before,
.oc-icon-file-word-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c2";
}

.icon-file-excel-o:before,
.wn-icon-file-excel-o:before,
.oc-icon-file-excel-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c3";
}

.icon-file-powerpoint-o:before,
.wn-icon-file-powerpoint-o:before,
.oc-icon-file-powerpoint-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c4";
}

.icon-file-image-o:before,
.wn-icon-file-image-o:before,
.oc-icon-file-image-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c5";
}

.icon-file-photo-o:before,
.wn-icon-file-photo-o:before,
.oc-icon-file-photo-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c5";
}

.icon-file-picture-o:before,
.wn-icon-file-picture-o:before,
.oc-icon-file-picture-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c5";
}

.icon-file-archive-o:before,
.wn-icon-file-archive-o:before,
.oc-icon-file-archive-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c6";
}

.icon-file-zip-o:before,
.wn-icon-file-zip-o:before,
.oc-icon-file-zip-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c6";
}

.icon-file-audio-o:before,
.wn-icon-file-audio-o:before,
.oc-icon-file-audio-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c7";
}

.icon-file-sound-o:before,
.wn-icon-file-sound-o:before,
.oc-icon-file-sound-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c7";
}

.icon-file-video-o:before,
.wn-icon-file-video-o:before,
.oc-icon-file-video-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c8";
}

.icon-file-movie-o:before,
.wn-icon-file-movie-o:before,
.oc-icon-file-movie-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c8";
}

.icon-file-code-o:before,
.wn-icon-file-code-o:before,
.oc-icon-file-code-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1c9";
}

.icon-vine:before,
.wn-icon-vine:before,
.oc-icon-vine:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-codepen:before,
.wn-icon-codepen:before,
.oc-icon-codepen:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-jsfiddle:before,
.wn-icon-jsfiddle:before,
.oc-icon-jsfiddle:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-life-bouy:before,
.wn-icon-life-bouy:before,
.oc-icon-life-bouy:before {
    content: "\f1cd";
}

.icon-life-buoy:before,
.wn-icon-life-buoy:before,
.oc-icon-life-buoy:before {
    content: "\f1cd";
}

.icon-life-saver:before,
.wn-icon-life-saver:before,
.oc-icon-life-saver:before {
    content: "\f1cd";
}

.icon-support:before,
.wn-icon-support:before,
.oc-icon-support:before {
    content: "\f1cd";
}

.icon-circle-o-notch:before,
.wn-icon-circle-o-notch:before,
.oc-icon-circle-o-notch:before {
    content: "\f1ce";
}

.icon-rebel:before,
.wn-icon-rebel:before,
.oc-icon-rebel:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-ra:before,
.wn-icon-ra:before,
.oc-icon-ra:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f1d0";
}

.icon-resistance:before,
.wn-icon-resistance:before,
.oc-icon-resistance:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f1d0";
}

.icon-empire:before,
.wn-icon-empire:before,
.oc-icon-empire:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-ge:before,
.wn-icon-ge:before,
.oc-icon-ge:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f1d1";
}

.icon-git-square:before,
.wn-icon-git-square:before,
.oc-icon-git-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-git:before,
.wn-icon-git:before,
.oc-icon-git:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-hacker-news:before,
.wn-icon-hacker-news:before,
.oc-icon-hacker-news:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-y-combinator-square:before,
.wn-icon-y-combinator-square:before,
.oc-icon-y-combinator-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f1d4";
}

.icon-yc-square:before,
.wn-icon-yc-square:before,
.oc-icon-yc-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f1d4";
}

.icon-tencent-weibo:before,
.wn-icon-tencent-weibo:before,
.oc-icon-tencent-weibo:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-qq:before,
.wn-icon-qq:before,
.oc-icon-qq:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-weixin:before,
.wn-icon-weixin:before,
.oc-icon-weixin:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-wechat:before,
.wn-icon-wechat:before,
.oc-icon-wechat:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f1d7";
}

.icon-send:before,
.wn-icon-send:before,
.oc-icon-send:before {
    content: "\f1d8";
}

.icon-paper-plane-o:before,
.wn-icon-paper-plane-o:before,
.oc-icon-paper-plane-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1d8";
}

.icon-send-o:before,
.wn-icon-send-o:before,
.oc-icon-send-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1d8";
}

.icon-circle-thin:before,
.wn-icon-circle-thin:before,
.oc-icon-circle-thin:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f111";
}

.icon-header:before,
.wn-icon-header:before,
.oc-icon-header:before {
    content: "\f1dc";
}

.icon-futbol-o:before,
.wn-icon-futbol-o:before,
.oc-icon-futbol-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1e3";
}

.icon-soccer-ball-o:before,
.wn-icon-soccer-ball-o:before,
.oc-icon-soccer-ball-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1e3";
}

.icon-slideshare:before,
.wn-icon-slideshare:before,
.oc-icon-slideshare:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-twitch:before,
.wn-icon-twitch:before,
.oc-icon-twitch:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-yelp:before,
.wn-icon-yelp:before,
.oc-icon-yelp:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-newspaper-o:before,
.wn-icon-newspaper-o:before,
.oc-icon-newspaper-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1ea";
}

.icon-paypal:before,
.wn-icon-paypal:before,
.oc-icon-paypal:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-google-wallet:before,
.wn-icon-google-wallet:before,
.oc-icon-google-wallet:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-cc-visa:before,
.wn-icon-cc-visa:before,
.oc-icon-cc-visa:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-cc-mastercard:before,
.wn-icon-cc-mastercard:before,
.oc-icon-cc-mastercard:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-cc-discover:before,
.wn-icon-cc-discover:before,
.oc-icon-cc-discover:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-cc-amex:before,
.wn-icon-cc-amex:before,
.oc-icon-cc-amex:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-cc-paypal:before,
.wn-icon-cc-paypal:before,
.oc-icon-cc-paypal:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-cc-stripe:before,
.wn-icon-cc-stripe:before,
.oc-icon-cc-stripe:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-bell-slash-o:before,
.wn-icon-bell-slash-o:before,
.oc-icon-bell-slash-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f1f6";
}

.icon-trash:before,
.wn-icon-trash:before,
.oc-icon-trash:before {
    content: "\f2ed";
}

.icon-copyright:before,
.wn-icon-copyright:before,
.oc-icon-copyright:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-eyedropper:before,
.wn-icon-eyedropper:before,
.oc-icon-eyedropper:before {
    content: "\f1fb";
}

.icon-area-chart:before,
.wn-icon-area-chart:before,
.oc-icon-area-chart:before {
    content: "\f1fe";
}

.icon-pie-chart:before,
.wn-icon-pie-chart:before,
.oc-icon-pie-chart:before {
    content: "\f200";
}

.icon-line-chart:before,
.wn-icon-line-chart:before,
.oc-icon-line-chart:before {
    content: "\f201";
}

.icon-lastfm:before,
.wn-icon-lastfm:before,
.oc-icon-lastfm:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-lastfm-square:before,
.wn-icon-lastfm-square:before,
.oc-icon-lastfm-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-ioxhost:before,
.wn-icon-ioxhost:before,
.oc-icon-ioxhost:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-angellist:before,
.wn-icon-angellist:before,
.oc-icon-angellist:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-cc:before,
.wn-icon-cc:before,
.oc-icon-cc:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f20a";
}

.icon-ils:before,
.wn-icon-ils:before,
.oc-icon-ils:before {
    content: "\f20b";
}

.icon-shekel:before,
.wn-icon-shekel:before,
.oc-icon-shekel:before {
    content: "\f20b";
}

.icon-sheqel:before,
.wn-icon-sheqel:before,
.oc-icon-sheqel:before {
    content: "\f20b";
}

.icon-buysellads:before,
.wn-icon-buysellads:before,
.oc-icon-buysellads:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-connectdevelop:before,
.wn-icon-connectdevelop:before,
.oc-icon-connectdevelop:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-dashcube:before,
.wn-icon-dashcube:before,
.oc-icon-dashcube:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-forumbee:before,
.wn-icon-forumbee:before,
.oc-icon-forumbee:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-leanpub:before,
.wn-icon-leanpub:before,
.oc-icon-leanpub:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-sellsy:before,
.wn-icon-sellsy:before,
.oc-icon-sellsy:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-shirtsinbulk:before,
.wn-icon-shirtsinbulk:before,
.oc-icon-shirtsinbulk:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-simplybuilt:before,
.wn-icon-simplybuilt:before,
.oc-icon-simplybuilt:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-skyatlas:before,
.wn-icon-skyatlas:before,
.oc-icon-skyatlas:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-diamond:before,
.wn-icon-diamond:before,
.oc-icon-diamond:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f3a5";
}

.icon-transgender:before,
.wn-icon-transgender:before,
.oc-icon-transgender:before {
    content: "\f224";
}

.icon-intersex:before,
.wn-icon-intersex:before,
.oc-icon-intersex:before {
    content: "\f224";
}

.icon-transgender-alt:before,
.wn-icon-transgender-alt:before,
.oc-icon-transgender-alt:before {
    content: "\f225";
}

.icon-facebook-official:before,
.wn-icon-facebook-official:before,
.oc-icon-facebook-official:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f09a";
}

.icon-pinterest-p:before,
.wn-icon-pinterest-p:before,
.oc-icon-pinterest-p:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-whatsapp:before,
.wn-icon-whatsapp:before,
.oc-icon-whatsapp:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-hotel:before,
.wn-icon-hotel:before,
.oc-icon-hotel:before {
    content: "\f236";
}

.icon-viacoin:before,
.wn-icon-viacoin:before,
.oc-icon-viacoin:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-medium:before,
.wn-icon-medium:before,
.oc-icon-medium:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-y-combinator:before,
.wn-icon-y-combinator:before,
.oc-icon-y-combinator:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-yc:before,
.wn-icon-yc:before,
.oc-icon-yc:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f23b";
}

.icon-optin-monster:before,
.wn-icon-optin-monster:before,
.oc-icon-optin-monster:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-opencart:before,
.wn-icon-opencart:before,
.oc-icon-opencart:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-expeditedssl:before,
.wn-icon-expeditedssl:before,
.oc-icon-expeditedssl:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-battery-4:before,
.wn-icon-battery-4:before,
.oc-icon-battery-4:before {
    content: "\f240";
}

.icon-battery:before,
.wn-icon-battery:before,
.oc-icon-battery:before {
    content: "\f240";
}

.icon-battery-3:before,
.wn-icon-battery-3:before,
.oc-icon-battery-3:before {
    content: "\f241";
}

.icon-battery-2:before,
.wn-icon-battery-2:before,
.oc-icon-battery-2:before {
    content: "\f242";
}

.icon-battery-1:before,
.wn-icon-battery-1:before,
.oc-icon-battery-1:before {
    content: "\f243";
}

.icon-battery-0:before,
.wn-icon-battery-0:before,
.oc-icon-battery-0:before {
    content: "\f244";
}

.icon-object-group:before,
.wn-icon-object-group:before,
.oc-icon-object-group:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-object-ungroup:before,
.wn-icon-object-ungroup:before,
.oc-icon-object-ungroup:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-sticky-note-o:before,
.wn-icon-sticky-note-o:before,
.oc-icon-sticky-note-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f249";
}

.icon-cc-jcb:before,
.wn-icon-cc-jcb:before,
.oc-icon-cc-jcb:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-cc-diners-club:before,
.wn-icon-cc-diners-club:before,
.oc-icon-cc-diners-club:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-clone:before,
.wn-icon-clone:before,
.oc-icon-clone:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-hourglass-o:before,
.wn-icon-hourglass-o:before,
.oc-icon-hourglass-o:before {
    content: "\f252";
}

.icon-hourglass-1:before,
.wn-icon-hourglass-1:before,
.oc-icon-hourglass-1:before {
    content: "\f251";
}

.icon-hourglass-half:before,
.wn-icon-hourglass-half:before,
.oc-icon-hourglass-half:before {
    content: "\f254";
}

.icon-hourglass-2:before,
.wn-icon-hourglass-2:before,
.oc-icon-hourglass-2:before {
    content: "\f254";
}

.icon-hourglass-3:before,
.wn-icon-hourglass-3:before,
.oc-icon-hourglass-3:before {
    content: "\f253";
}

.icon-hand-rock-o:before,
.wn-icon-hand-rock-o:before,
.oc-icon-hand-rock-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f255";
}

.icon-hand-grab-o:before,
.wn-icon-hand-grab-o:before,
.oc-icon-hand-grab-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f255";
}

.icon-hand-paper-o:before,
.wn-icon-hand-paper-o:before,
.oc-icon-hand-paper-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f256";
}

.icon-hand-stop-o:before,
.wn-icon-hand-stop-o:before,
.oc-icon-hand-stop-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f256";
}

.icon-hand-scissors-o:before,
.wn-icon-hand-scissors-o:before,
.oc-icon-hand-scissors-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f257";
}

.icon-hand-lizard-o:before,
.wn-icon-hand-lizard-o:before,
.oc-icon-hand-lizard-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f258";
}

.icon-hand-spock-o:before,
.wn-icon-hand-spock-o:before,
.oc-icon-hand-spock-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f259";
}

.icon-hand-pointer-o:before,
.wn-icon-hand-pointer-o:before,
.oc-icon-hand-pointer-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f25a";
}

.icon-hand-peace-o:before,
.wn-icon-hand-peace-o:before,
.oc-icon-hand-peace-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f25b";
}

.icon-registered:before,
.wn-icon-registered:before,
.oc-icon-registered:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-creative-commons:before,
.wn-icon-creative-commons:before,
.oc-icon-creative-commons:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-gg:before,
.wn-icon-gg:before,
.oc-icon-gg:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-gg-circle:before,
.wn-icon-gg-circle:before,
.oc-icon-gg-circle:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-odnoklassniki:before,
.wn-icon-odnoklassniki:before,
.oc-icon-odnoklassniki:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-odnoklassniki-square:before,
.wn-icon-odnoklassniki-square:before,
.oc-icon-odnoklassniki-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-get-pocket:before,
.wn-icon-get-pocket:before,
.oc-icon-get-pocket:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-wikipedia-w:before,
.wn-icon-wikipedia-w:before,
.oc-icon-wikipedia-w:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-safari:before,
.wn-icon-safari:before,
.oc-icon-safari:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-chrome:before,
.wn-icon-chrome:before,
.oc-icon-chrome:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-firefox:before,
.wn-icon-firefox:before,
.oc-icon-firefox:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-opera:before,
.wn-icon-opera:before,
.oc-icon-opera:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-internet-explorer:before,
.wn-icon-internet-explorer:before,
.oc-icon-internet-explorer:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-television:before,
.wn-icon-television:before,
.oc-icon-television:before {
    content: "\f26c";
}

.icon-contao:before,
.wn-icon-contao:before,
.oc-icon-contao:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-500px:before,
.wn-icon-500px:before,
.oc-icon-500px:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-amazon:before,
.wn-icon-amazon:before,
.oc-icon-amazon:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-calendar-plus-o:before,
.wn-icon-calendar-plus-o:before,
.oc-icon-calendar-plus-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f271";
}

.icon-calendar-minus-o:before,
.wn-icon-calendar-minus-o:before,
.oc-icon-calendar-minus-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f272";
}

.icon-calendar-times-o:before,
.wn-icon-calendar-times-o:before,
.oc-icon-calendar-times-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f273";
}

.icon-calendar-check-o:before,
.wn-icon-calendar-check-o:before,
.oc-icon-calendar-check-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f274";
}

.icon-map-o:before,
.wn-icon-map-o:before,
.oc-icon-map-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f279";
}

.icon-commenting:before,
.wn-icon-commenting:before,
.oc-icon-commenting:before {
    content: "\f4ad";
}

.icon-commenting-o:before,
.wn-icon-commenting-o:before,
.oc-icon-commenting-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f4ad";
}

.icon-houzz:before,
.wn-icon-houzz:before,
.oc-icon-houzz:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-vimeo:before,
.wn-icon-vimeo:before,
.oc-icon-vimeo:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f27d";
}

.icon-black-tie:before,
.wn-icon-black-tie:before,
.oc-icon-black-tie:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-fonticons:before,
.wn-icon-fonticons:before,
.oc-icon-fonticons:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-reddit-alien:before,
.wn-icon-reddit-alien:before,
.oc-icon-reddit-alien:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-edge:before,
.wn-icon-edge:before,
.oc-icon-edge:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-credit-card-alt:before,
.wn-icon-credit-card-alt:before,
.oc-icon-credit-card-alt:before {
    content: "\f09d";
}

.icon-codiepie:before,
.wn-icon-codiepie:before,
.oc-icon-codiepie:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-modx:before,
.wn-icon-modx:before,
.oc-icon-modx:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-fort-awesome:before,
.wn-icon-fort-awesome:before,
.oc-icon-fort-awesome:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-usb:before,
.wn-icon-usb:before,
.oc-icon-usb:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-product-hunt:before,
.wn-icon-product-hunt:before,
.oc-icon-product-hunt:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-mixcloud:before,
.wn-icon-mixcloud:before,
.oc-icon-mixcloud:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-scribd:before,
.wn-icon-scribd:before,
.oc-icon-scribd:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-pause-circle-o:before,
.wn-icon-pause-circle-o:before,
.oc-icon-pause-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f28b";
}

.icon-stop-circle-o:before,
.wn-icon-stop-circle-o:before,
.oc-icon-stop-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f28d";
}

.icon-bluetooth:before,
.wn-icon-bluetooth:before,
.oc-icon-bluetooth:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-bluetooth-b:before,
.wn-icon-bluetooth-b:before,
.oc-icon-bluetooth-b:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-gitlab:before,
.wn-icon-gitlab:before,
.oc-icon-gitlab:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-wpbeginner:before,
.wn-icon-wpbeginner:before,
.oc-icon-wpbeginner:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-wpforms:before,
.wn-icon-wpforms:before,
.oc-icon-wpforms:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-envira:before,
.wn-icon-envira:before,
.oc-icon-envira:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-wheelchair-alt:before,
.wn-icon-wheelchair-alt:before,
.oc-icon-wheelchair-alt:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f368";
}

.icon-question-circle-o:before,
.wn-icon-question-circle-o:before,
.oc-icon-question-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f059";
}

.icon-volume-control-phone:before,
.wn-icon-volume-control-phone:before,
.oc-icon-volume-control-phone:before {
    content: "\f2a0";
}

.icon-asl-interpreting:before,
.wn-icon-asl-interpreting:before,
.oc-icon-asl-interpreting:before {
    content: "\f2a3";
}

.icon-deafness:before,
.wn-icon-deafness:before,
.oc-icon-deafness:before {
    content: "\f2a4";
}

.icon-hard-of-hearing:before,
.wn-icon-hard-of-hearing:before,
.oc-icon-hard-of-hearing:before {
    content: "\f2a4";
}

.icon-glide:before,
.wn-icon-glide:before,
.oc-icon-glide:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-glide-g:before,
.wn-icon-glide-g:before,
.oc-icon-glide-g:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-signing:before,
.wn-icon-signing:before,
.oc-icon-signing:before {
    content: "\f2a7";
}

.icon-viadeo:before,
.wn-icon-viadeo:before,
.oc-icon-viadeo:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-viadeo-square:before,
.wn-icon-viadeo-square:before,
.oc-icon-viadeo-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-snapchat:before,
.wn-icon-snapchat:before,
.oc-icon-snapchat:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-snapchat-ghost:before,
.wn-icon-snapchat-ghost:before,
.oc-icon-snapchat-ghost:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f2ab";
}

.icon-snapchat-square:before,
.wn-icon-snapchat-square:before,
.oc-icon-snapchat-square:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-pied-piper:before,
.wn-icon-pied-piper:before,
.oc-icon-pied-piper:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-first-order:before,
.wn-icon-first-order:before,
.oc-icon-first-order:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-yoast:before,
.wn-icon-yoast:before,
.oc-icon-yoast:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-themeisle:before,
.wn-icon-themeisle:before,
.oc-icon-themeisle:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-google-plus-official:before,
.wn-icon-google-plus-official:before,
.oc-icon-google-plus-official:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f2b3";
}

.icon-google-plus-circle:before,
.wn-icon-google-plus-circle:before,
.oc-icon-google-plus-circle:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f2b3";
}

.icon-font-awesome:before,
.wn-icon-font-awesome:before,
.oc-icon-font-awesome:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-fa:before,
.wn-icon-fa:before,
.oc-icon-fa:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f2b4";
}

.icon-handshake-o:before,
.wn-icon-handshake-o:before,
.oc-icon-handshake-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2b5";
}

.icon-envelope-open-o:before,
.wn-icon-envelope-open-o:before,
.oc-icon-envelope-open-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2b6";
}

.icon-linode:before,
.wn-icon-linode:before,
.oc-icon-linode:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-address-book-o:before,
.wn-icon-address-book-o:before,
.oc-icon-address-book-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2b9";
}

.icon-vcard:before,
.wn-icon-vcard:before,
.oc-icon-vcard:before {
    content: "\f2bb";
}

.icon-address-card-o:before,
.wn-icon-address-card-o:before,
.oc-icon-address-card-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2bb";
}

.icon-vcard-o:before,
.wn-icon-vcard-o:before,
.oc-icon-vcard-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2bb";
}

.icon-user-circle-o:before,
.wn-icon-user-circle-o:before,
.oc-icon-user-circle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2bd";
}

.icon-user-o:before,
.wn-icon-user-o:before,
.oc-icon-user-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f007";
}

.icon-id-badge:before,
.wn-icon-id-badge:before,
.oc-icon-id-badge:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-drivers-license:before,
.wn-icon-drivers-license:before,
.oc-icon-drivers-license:before {
    content: "\f2c2";
}

.icon-id-card-o:before,
.wn-icon-id-card-o:before,
.oc-icon-id-card-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2c2";
}

.icon-drivers-license-o:before,
.wn-icon-drivers-license-o:before,
.oc-icon-drivers-license-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2c2";
}

.icon-quora:before,
.wn-icon-quora:before,
.oc-icon-quora:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-free-code-camp:before,
.wn-icon-free-code-camp:before,
.oc-icon-free-code-camp:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-telegram:before,
.wn-icon-telegram:before,
.oc-icon-telegram:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-thermometer-4:before,
.wn-icon-thermometer-4:before,
.oc-icon-thermometer-4:before {
    content: "\f2c7";
}

.icon-thermometer:before,
.wn-icon-thermometer:before,
.oc-icon-thermometer:before {
    content: "\f2c7";
}

.icon-thermometer-3:before,
.wn-icon-thermometer-3:before,
.oc-icon-thermometer-3:before {
    content: "\f2c8";
}

.icon-thermometer-2:before,
.wn-icon-thermometer-2:before,
.oc-icon-thermometer-2:before {
    content: "\f2c9";
}

.icon-thermometer-1:before,
.wn-icon-thermometer-1:before,
.oc-icon-thermometer-1:before {
    content: "\f2ca";
}

.icon-thermometer-0:before,
.wn-icon-thermometer-0:before,
.oc-icon-thermometer-0:before {
    content: "\f2cb";
}

.icon-bathtub:before,
.wn-icon-bathtub:before,
.oc-icon-bathtub:before {
    content: "\f2cd";
}

.icon-s15:before,
.wn-icon-s15:before,
.oc-icon-s15:before {
    content: "\f2cd";
}

.icon-window-maximize:before,
.wn-icon-window-maximize:before,
.oc-icon-window-maximize:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-window-restore:before,
.wn-icon-window-restore:before,
.oc-icon-window-restore:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
}

.icon-times-rectangle:before,
.wn-icon-times-rectangle:before,
.oc-icon-times-rectangle:before {
    content: "\f410";
}

.icon-window-close-o:before,
.wn-icon-window-close-o:before,
.oc-icon-window-close-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f410";
}

.icon-times-rectangle-o:before,
.wn-icon-times-rectangle-o:before,
.oc-icon-times-rectangle-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f410";
}

.icon-bandcamp:before,
.wn-icon-bandcamp:before,
.oc-icon-bandcamp:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-grav:before,
.wn-icon-grav:before,
.oc-icon-grav:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-etsy:before,
.wn-icon-etsy:before,
.oc-icon-etsy:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-imdb:before,
.wn-icon-imdb:before,
.oc-icon-imdb:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-ravelry:before,
.wn-icon-ravelry:before,
.oc-icon-ravelry:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-eercast:before,
.wn-icon-eercast:before,
.oc-icon-eercast:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
    content: "\f2da";
}

.icon-snowflake-o:before,
.wn-icon-snowflake-o:before,
.oc-icon-snowflake-o:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    content: "\f2dc";
}

.icon-superpowers:before,
.wn-icon-superpowers:before,
.oc-icon-superpowers:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-wpexplorer:before,
.wn-icon-wpexplorer:before,
.oc-icon-wpexplorer:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}

.icon-meetup:before,
.wn-icon-meetup:before,
.oc-icon-meetup:before {
    font-family: 'Font Awesome 6 Brands';
    font-weight: 400;
}
