//
// Close icons
// --------------------------------------------------

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;

// Variables
// --------------------------

@icon-font-path:     @font-path;
@icon-font-version:  "2.0.0";

@import "../../../../../node_modules/@fortawesome/fontawesome-free/less/_variables.less";

@fa-css-prefix: icon;
@fa-font-path: @icon-font-path;

// Icon variable map
// Maps the old icon variables to the new Font Awesome variables
// --------------------------

@500px: @fa-var-500px;
@address-book: @fa-var-address-book;
@address-book-o: @fa-var-address-book;
@address-card: @fa-var-address-card;
@address-card-o: @fa-var-address-card;
@adjust: @fa-var-adjust;
@adn: @fa-var-adn;
@align-center: @fa-var-align-center;
@align-justify: @fa-var-align-justify;
@align-left: @fa-var-align-left;
@align-right: @fa-var-align-right;
@amazon: @fa-var-amazon;
@ambulance: @fa-var-ambulance;
@american-sign-language-interpreting: @fa-var-american-sign-language-interpreting;
@anchor: @fa-var-anchor;
@android: @fa-var-android;
@angellist: @fa-var-angellist;
@angle-double-down: @fa-var-angle-double-down;
@angle-double-left: @fa-var-angle-double-left;
@angle-double-right: @fa-var-angle-double-right;
@angle-double-up: @fa-var-angle-double-up;
@angle-down: @fa-var-angle-down;
@angle-left: @fa-var-angle-left;
@angle-right: @fa-var-angle-right;
@angle-up: @fa-var-angle-up;
@apple: @fa-var-apple;
@archive: @fa-var-archive;
@area-chart: @fa-var-area-chart;
@arrow-circle-down: @fa-var-arrow-circle-down;
@arrow-circle-left: @fa-var-arrow-circle-left;
@arrow-circle-o-down: @fa-var-arrow-circle-down;
@arrow-circle-o-left: @fa-var-arrow-circle-left;
@arrow-circle-o-right: @fa-var-arrow-circle-right;
@arrow-circle-o-up: @fa-var-arrow-circle-up;
@arrow-circle-right: @fa-var-arrow-circle-right;
@arrow-circle-up: @fa-var-arrow-circle-up;
@arrow-down: @fa-var-arrow-down;
@arrow-left: @fa-var-arrow-left;
@arrow-right: @fa-var-arrow-right;
@arrow-up: @fa-var-arrow-up;
@arrows: @fa-var-arrows;
@arrows-alt: @fa-var-arrows-alt;
@arrows-h: @fa-var-arrows-h;
@arrows-v: @fa-var-arrows-v;
@asl-interpreting: @fa-var-asl-interpreting;
@assistive-listening-systems: @fa-var-assistive-listening-systems;
@asterisk: @fa-var-asterisk;
@at: @fa-var-at;
@audio-description: @fa-var-audio-description;
@automobile: @fa-var-automobile;
@backward: @fa-var-backward;
@balance-scale: @fa-var-balance-scale;
@ban: @fa-var-ban;
@bandcamp: @fa-var-bandcamp;
@bank: @fa-var-bank;
@bar-chart: @fa-var-bar-chart;
@bar-chart-o: @fa-var-bar-chart;
@barcode: @fa-var-barcode;
@bars: @fa-var-bars;
@bath: @fa-var-bath;
@bathtub: @fa-var-bathtub;
@battery: @fa-var-battery;
@battery-0: @fa-var-battery-0;
@battery-1: @fa-var-battery-quarter;
@battery-2: @fa-var-battery-2;
@battery-3: @fa-var-battery-3;
@battery-4: @fa-var-battery-4;
@battery-empty: @fa-var-battery-empty;
@battery-full: @fa-var-battery-full;
@battery-half: @fa-var-battery-half;
@battery-quarter: @fa-var-battery-quarter;
@battery-three-quarters: @fa-var-battery-three-quarters;
@bed: @fa-var-bed;
@beer: @fa-var-beer;
@behance: @fa-var-behance;
@behance-square: @fa-var-behance-square;
@bell: @fa-var-bell;
@bell-o: @fa-var-bell;
@bell-slash: @fa-var-bell-slash;
@bell-slash-o: @fa-var-bell-slash;
@bicycle: @fa-var-bicycle;
@binoculars: @fa-var-binoculars;
@birthday-cake: @fa-var-birthday-cake;
@bitbucket: @fa-var-bitbucket;
@bitbucket-square: @fa-var-bitbucket;
@bitcoin: @fa-var-bitcoin;
@black-tie: @fa-var-black-tie;
@blind: @fa-var-blind;
@bluetooth: @fa-var-bluetooth;
@bluetooth-b: @fa-var-bluetooth-b;
@bold: @fa-var-bold;
@bolt: @fa-var-bolt;
@bomb: @fa-var-bomb;
@book: @fa-var-book;
@bookmark: @fa-var-bookmark;
@bookmark-o: @fa-var-bookmark;
@braille: @fa-var-braille;
@briefcase: @fa-var-briefcase;
@btc: @fa-var-btc;
@bug: @fa-var-bug;
@building: @fa-var-building;
@building-o: @fa-var-building;
@bullhorn: @fa-var-bullhorn;
@bullseye: @fa-var-bullseye;
@bus: @fa-var-bus;
@buysellads: @fa-var-buysellads;
@cab: @fa-var-cab;
@calculator: @fa-var-calculator;
@calendar: @fa-var-calendar;
@calendar-check-o: @fa-var-calendar-check;
@calendar-minus-o: @fa-var-calendar-minus;
@calendar-o: @fa-var-calendar;
@calendar-plus-o: @fa-var-calendar-plus;
@calendar-times-o: @fa-var-calendar-times;
@camera: @fa-var-camera;
@camera-retro: @fa-var-camera-retro;
@car: @fa-var-car;
@caret-down: @fa-var-caret-down;
@caret-left: @fa-var-caret-left;
@caret-right: @fa-var-caret-right;
@caret-square-o-down: @fa-var-caret-square-down;
@caret-square-o-left: @fa-var-caret-square-left;
@caret-square-o-right: @fa-var-caret-square-right;
@caret-square-o-up: @fa-var-caret-square-up;
@caret-up: @fa-var-caret-up;
@cart-arrow-down: @fa-var-cart-arrow-down;
@cart-plus: @fa-var-cart-plus;
@cc: @fa-var-closed-captioning;
@cc-amex: @fa-var-cc-amex;
@cc-diners-club: @fa-var-cc-diners-club;
@cc-discover: @fa-var-cc-discover;
@cc-jcb: @fa-var-cc-jcb;
@cc-mastercard: @fa-var-cc-mastercard;
@cc-paypal: @fa-var-cc-paypal;
@cc-stripe: @fa-var-cc-stripe;
@cc-visa: @fa-var-cc-visa;
@certificate: @fa-var-certificate;
@chain: @fa-var-chain;
@chain-broken: @fa-var-chain-broken;
@check: @fa-var-check;
@check-circle: @fa-var-check-circle;
@check-circle-o: @fa-var-check-circle;
@check-square: @fa-var-check-square;
@check-square-o: @fa-var-check-square;
@chevron-circle-down: @fa-var-chevron-circle-down;
@chevron-circle-left: @fa-var-chevron-circle-left;
@chevron-circle-right: @fa-var-chevron-circle-right;
@chevron-circle-up: @fa-var-chevron-circle-up;
@chevron-down: @fa-var-chevron-down;
@chevron-left: @fa-var-chevron-left;
@chevron-right: @fa-var-chevron-right;
@chevron-up: @fa-var-chevron-up;
@child: @fa-var-child;
@chrome: @fa-var-chrome;
@circle: @fa-var-circle;
@circle-o: @fa-var-circle;
@circle-o-notch: @fa-var-circle-notch;
@circle-thin: @fa-var-circle;
@clipboard: @fa-var-clipboard;
@clock-o: @fa-var-clock;
@clone: @fa-var-clone;
@close: @fa-var-close;
@cloud: @fa-var-cloud;
@cloud-download: @fa-var-cloud-download;
@cloud-upload: @fa-var-cloud-upload;
@cny: @fa-var-cny;
@code: @fa-var-code;
@code-fork: @fa-var-code-fork;
@codepen: @fa-var-codepen;
@codiepie: @fa-var-codiepie;
@coffee: @fa-var-coffee;
@cog: @fa-var-cog;
@cogs: @fa-var-cogs;
@columns: @fa-var-columns;
@comment: @fa-var-comment;
@comment-o: @fa-var-comment;
@commenting: @fa-var-commenting;
@commenting-o: @fa-var-commenting;
@comments: @fa-var-comments;
@comments-o: @fa-var-comments;
@compass: @fa-var-compass;
@compress: @fa-var-compress;
@connectdevelop: @fa-var-connectdevelop;
@contao: @fa-var-contao;
@copy: @fa-var-copy;
@copyright: @fa-var-copyright;
@creative-commons: @fa-var-creative-commons;
@credit-card: @fa-var-credit-card;
@credit-card-alt: @fa-var-credit-card-alt;
@crop: @fa-var-crop;
@crosshairs: @fa-var-crosshairs;
@css3: @fa-var-css3;
@cube: @fa-var-cube;
@cubes: @fa-var-cubes;
@cut: @fa-var-cut;
@cutlery: @fa-var-cutlery;
@dashboard: @fa-var-dashboard;
@dashcube: @fa-var-dashcube;
@database: @fa-var-database;
@deaf: @fa-var-deaf;
@deafness: @fa-var-deafness;
@dedent: @fa-var-dedent;
@delicious: @fa-var-delicious;
@desktop: @fa-var-desktop;
@deviantart: @fa-var-deviantart;
@diamond: @fa-var-diamond;
@digg: @fa-var-digg;
@dollar: @fa-var-dollar;
@dot-circle-o: @fa-var-dot-circle;
@download: @fa-var-download;
@dribbble: @fa-var-dribbble;
@drivers-license: @fa-var-drivers-license;
@drivers-license-o: @fa-var-drivers-license;
@dropbox: @fa-var-dropbox;
@drupal: @fa-var-drupal;
@edge: @fa-var-edge;
@edit: @fa-var-edit;
@eercast: @fa-var-sellcast;
@eject: @fa-var-eject;
@ellipsis-h: @fa-var-ellipsis-h;
@ellipsis-v: @fa-var-ellipsis-v;
@empire: @fa-var-empire;
@envelope: @fa-var-envelope;
@envelope-o: @fa-var-envelope;
@envelope-open: @fa-var-envelope-open;
@envelope-open-o: @fa-var-envelope-open;
@envelope-square: @fa-var-envelope-square;
@envira: @fa-var-envira;
@eraser: @fa-var-eraser;
@etsy: @fa-var-etsy;
@eur: @fa-var-eur;
@euro: @fa-var-euro;
@exchange: @fa-var-exchange;
@exclamation: @fa-var-exclamation;
@exclamation-circle: @fa-var-exclamation-circle;
@exclamation-triangle: @fa-var-exclamation-triangle;
@expand: @fa-var-expand;
@expeditedssl: @fa-var-expeditedssl;
@external-link: @fa-var-external-link;
@external-link-square: @fa-var-external-link-square;
@eye: @fa-var-eye;
@eye-slash: @fa-var-eye-slash;
@eyedropper: @fa-var-eyedropper;
@fa: @fa-var-font-awesome;
@facebook: @fa-var-facebook;
@facebook-f: @fa-var-facebook-f;
@facebook-official: @fa-var-facebook;
@facebook-square: @fa-var-facebook-square;
@fast-backward: @fa-var-fast-backward;
@fast-forward: @fa-var-fast-forward;
@fax: @fa-var-fax;
@feed: @fa-var-feed;
@female: @fa-var-female;
@fighter-jet: @fa-var-fighter-jet;
@file: @fa-var-file;
@file-archive-o: @fa-var-file-archive;
@file-audio-o: @fa-var-file-audio;
@file-code-o: @fa-var-file-code;
@file-excel-o: @fa-var-file-excel;
@file-image-o: @fa-var-file-image;
@file-movie-o: @fa-var-file-video;
@file-o: @fa-var-file;
@file-pdf-o: @fa-var-file-pdf;
@file-photo-o: @fa-var-file-image;
@file-picture-o: @fa-var-file-image;
@file-powerpoint-o: @fa-var-file-powerpoint;
@file-sound-o: @fa-var-file-audio;
@file-text: @fa-var-file-text;
@file-text-o: @fa-var-file-text;
@file-video-o: @fa-var-file-video;
@file-word-o: @fa-var-file-word;
@file-zip-o: @fa-var-file-zipper;
@files-o: @fa-var-copy;
@film: @fa-var-film;
@filter: @fa-var-filter;
@fire: @fa-var-fire;
@fire-extinguisher: @fa-var-fire-extinguisher;
@firefox: @fa-var-firefox;
@first-order: @fa-var-first-order;
@flag: @fa-var-flag;
@flag-checkered: @fa-var-flag-checkered;
@flag-o: @fa-var-flag;
@flash: @fa-var-bolt;
@flask: @fa-var-flask;
@flickr: @fa-var-flickr;
@floppy-o: @fa-var-floppy-disk;
@folder: @fa-var-folder;
@folder-o: @fa-var-folder;
@folder-open: @fa-var-folder-open;
@folder-open-o: @fa-var-folder-open;
@font: @fa-var-font;
@font-awesome: @fa-var-font-awesome;
@fonticons: @fa-var-fonticons;
@fort-awesome: @fa-var-fort-awesome;
@forumbee: @fa-var-forumbee;
@forward: @fa-var-forward;
@foursquare: @fa-var-foursquare;
@free-code-camp: @fa-var-free-code-camp;
@frown-o: @fa-var-frown;
@futbol-o: @fa-var-futbol;
@gamepad: @fa-var-gamepad;
@gavel: @fa-var-gavel;
@gbp: @fa-var-gbp;
@ge: @fa-var-empire;
@gear: @fa-var-gear;
@gears: @fa-var-gears;
@genderless: @fa-var-genderless;
@get-pocket: @fa-var-get-pocket;
@gg: @fa-var-gg;
@gg-circle: @fa-var-gg-circle;
@gift: @fa-var-gift;
@git: @fa-var-git;
@git-square: @fa-var-git-square;
@github: @fa-var-github;
@github-alt: @fa-var-github-alt;
@github-square: @fa-var-github-square;
@gitlab: @fa-var-gitlab;
@gittip: @fa-var-gratipay;
@glass: @fa-var-martini-glass-empty;
@glide: @fa-var-glide;
@glide-g: @fa-var-glide-g;
@globe: @fa-var-globe;
@google: @fa-var-google;
@google-plus: @fa-var-google-plus;
@google-plus-circle: @fa-var-google-plus;
@google-plus-official: @fa-var-google-plus;
@google-plus-square: @fa-var-google-plus-square;
@google-wallet: @fa-var-google-wallet;
@graduation-cap: @fa-var-graduation-cap;
@gratipay: @fa-var-gratipay;
@grav: @fa-var-grav;
@group: @fa-var-users;
@h-square: @fa-var-h-square;
@hacker-news: @fa-var-hacker-news;
@hand-grab-o: @fa-var-hand-back-fist;
@hand-lizard-o: @fa-var-hand-lizard;
@hand-o-down: @fa-var-hand-point-down;
@hand-o-left: @fa-var-hand-point-left;
@hand-o-right: @fa-var-hand-point-right;
@hand-o-up: @fa-var-hand-point-up;
@hand-paper-o: @fa-var-hand-paper;
@hand-peace-o: @fa-var-hand-peace;
@hand-pointer-o: @fa-var-hand-pointer;
@hand-rock-o: @fa-var-hand-back-fist;
@hand-scissors-o: @fa-var-hand-scissors;
@hand-spock-o: @fa-var-hand-spock;
@hand-stop-o: @fa-var-hand;
@handshake-o: @fa-var-handshake;
@hard-of-hearing: @fa-var-hard-of-hearing;
@hashtag: @fa-var-hashtag;
@hdd-o: @fa-var-hdd;
@header: @fa-var-header;
@headphones: @fa-var-headphones;
@heart: @fa-var-heart;
@heart-o: @fa-var-heart;
@heartbeat: @fa-var-heartbeat;
@history: @fa-var-history;
@home: @fa-var-home;
@hospital-o: @fa-var-hospital;
@hotel: @fa-var-hotel;
@hourglass: @fa-var-hourglass;
@hourglass-1: @fa-var-hourglass-1;
@hourglass-2: @fa-var-hourglass-2;
@hourglass-3: @fa-var-hourglass-3;
@hourglass-end: @fa-var-hourglass-end;
@hourglass-half: @fa-var-hourglass-half;
@hourglass-o: @fa-var-hourglass;
@hourglass-start: @fa-var-hourglass-start;
@houzz: @fa-var-houzz;
@html5: @fa-var-html5;
@i-cursor: @fa-var-i-cursor;
@id-badge: @fa-var-id-badge;
@id-card: @fa-var-id-card;
@id-card-o: @fa-var-id-card;
@ils: @fa-var-ils;
@image: @fa-var-image;
@imdb: @fa-var-imdb;
@inbox: @fa-var-inbox;
@indent: @fa-var-indent;
@industry: @fa-var-industry;
@info: @fa-var-info;
@info-circle: @fa-var-info-circle;
@inr: @fa-var-inr;
@instagram: @fa-var-instagram;
@institution: @fa-var-institution;
@internet-explorer: @fa-var-internet-explorer;
@intersex: @fa-var-mars-and-venus;
@ioxhost: @fa-var-ioxhost;
@italic: @fa-var-italic;
@joomla: @fa-var-joomla;
@jpy: @fa-var-jpy;
@jsfiddle: @fa-var-jsfiddle;
@key: @fa-var-key;
@keyboard-o: @fa-var-keyboard;
@krw: @fa-var-krw;
@language: @fa-var-language;
@laptop: @fa-var-laptop;
@lastfm: @fa-var-lastfm;
@lastfm-square: @fa-var-lastfm-square;
@leaf: @fa-var-leaf;
@leanpub: @fa-var-leanpub;
@legal: @fa-var-legal;
@lemon-o: @fa-var-lemon;
@level-down: @fa-var-level-down;
@level-up: @fa-var-level-up;
@life-bouy: @fa-var-life-ring;
@life-buoy: @fa-var-life-ring;
@life-ring: @fa-var-life-ring;
@life-saver: @fa-var-life-ring;
@lightbulb-o: @fa-var-lightbulb;
@line-chart: @fa-var-line-chart;
@link: @fa-var-link;
@linkedin: @fa-var-linkedin;
@linkedin-square: @fa-var-linkedin;
@linode: @fa-var-linode;
@linux: @fa-var-linux;
@list: @fa-var-list;
@list-alt: @fa-var-list-alt;
@list-ol: @fa-var-list-ol;
@list-ul: @fa-var-list-ul;
@location-arrow: @fa-var-location-arrow;
@lock: @fa-var-lock;
@long-arrow-down: @fa-var-long-arrow-down;
@long-arrow-left: @fa-var-long-arrow-left;
@long-arrow-right: @fa-var-long-arrow-right;
@long-arrow-up: @fa-var-long-arrow-up;
@low-vision: @fa-var-low-vision;
@magic: @fa-var-magic;
@magnet: @fa-var-magnet;
@mail-forward: @fa-var-mail-forward;
@mail-reply: @fa-var-mail-reply;
@mail-reply-all: @fa-var-mail-reply-all;
@male: @fa-var-male;
@map: @fa-var-map;
@map-marker: @fa-var-map-marker;
@map-o: @fa-var-map;
@map-pin: @fa-var-map-pin;
@map-signs: @fa-var-map-signs;
@mars: @fa-var-mars;
@mars-double: @fa-var-mars-double;
@mars-stroke: @fa-var-mars-stroke;
@mars-stroke-h: @fa-var-mars-stroke-h;
@mars-stroke-v: @fa-var-mars-stroke-v;
@maxcdn: @fa-var-maxcdn;
@medium: @fa-var-medium;
@medkit: @fa-var-medkit;
@meetup: @fa-var-meetup;
@meh-o: @fa-var-meh;
@mercury: @fa-var-mercury;
@microchip: @fa-var-microchip;
@microphone: @fa-var-microphone;
@microphone-slash: @fa-var-microphone-slash;
@minus: @fa-var-minus;
@minus-circle: @fa-var-minus-circle;
@minus-square: @fa-var-minus-square;
@minus-square-o: @fa-var-minus-square;
@mixcloud: @fa-var-mixcloud;
@mobile: @fa-var-mobile;
@mobile-phone: @fa-var-mobile-phone;
@modx: @fa-var-modx;
@money: @fa-var-money-bill-1;
@moon-o: @fa-var-moon;
@mortar-board: @fa-var-mortar-board;
@motorcycle: @fa-var-motorcycle;
@mouse-pointer: @fa-var-mouse-pointer;
@music: @fa-var-music;
@navicon: @fa-var-navicon;
@neuter: @fa-var-neuter;
@newspaper-o: @fa-var-newspaper;
@object-group: @fa-var-object-group;
@object-ungroup: @fa-var-object-ungroup;
@odnoklassniki: @fa-var-odnoklassniki;
@odnoklassniki-square: @fa-var-odnoklassniki-square;
@opencart: @fa-var-opencart;
@openid: @fa-var-openid;
@opera: @fa-var-opera;
@optin-monster: @fa-var-optin-monster;
@outdent: @fa-var-outdent;
@pagelines: @fa-var-pagelines;
@paint-brush: @fa-var-paint-brush;
@paper-plane: @fa-var-paper-plane;
@paper-plane-o: @fa-var-paper-plane;
@paperclip: @fa-var-paperclip;
@paragraph: @fa-var-paragraph;
@paste: @fa-var-paste;
@pause: @fa-var-pause;
@pause-circle: @fa-var-pause-circle;
@pause-circle-o: @fa-var-pause-circle;
@paw: @fa-var-paw;
@paypal: @fa-var-paypal;
@pencil: @fa-var-pencil;
@pencil-square: @fa-var-pencil-square;
@pencil-square-o: @fa-var-pencil-square;
@percent: @fa-var-percent;
@phone: @fa-var-phone;
@phone-square: @fa-var-phone-square;
@photo: @fa-var-image;
@picture-o: @fa-var-image;
@pie-chart: @fa-var-pie-chart;
@pied-piper: @fa-var-pied-piper;
@pied-piper-alt: @fa-var-pied-piper-alt;
@pied-piper-pp: @fa-var-pied-piper-pp;
@pinterest: @fa-var-pinterest;
@pinterest-p: @fa-var-pinterest-p;
@pinterest-square: @fa-var-pinterest-square;
@plane: @fa-var-plane;
@play: @fa-var-play;
@play-circle: @fa-var-play-circle;
@play-circle-o: @fa-var-play-circle;
@plug: @fa-var-plug;
@plus: @fa-var-plus;
@plus-circle: @fa-var-plus-circle;
@plus-square: @fa-var-plus-square;
@plus-square-o: @fa-var-plus-square;
@podcast: @fa-var-podcast;
@power-off: @fa-var-power-off;
@print: @fa-var-print;
@product-hunt: @fa-var-product-hunt;
@puzzle-piece: @fa-var-puzzle-piece;
@qq: @fa-var-qq;
@qrcode: @fa-var-qrcode;
@question: @fa-var-question;
@question-circle: @fa-var-question-circle;
@question-circle-o: @fa-var-question-circle;
@quora: @fa-var-quora;
@quote-left: @fa-var-quote-left;
@quote-right: @fa-var-quote-right;
@ra: @fa-var-rebel;
@random: @fa-var-random;
@ravelry: @fa-var-ravelry;
@rebel: @fa-var-rebel;
@recycle: @fa-var-recycle;
@reddit: @fa-var-reddit;
@reddit-alien: @fa-var-reddit-alien;
@reddit-square: @fa-var-reddit-square;
@refresh: @fa-var-refresh;
@registered: @fa-var-registered;
@remove: @fa-var-remove;
@renren: @fa-var-renren;
@reorder: @fa-var-reorder;
@repeat: @fa-var-repeat;
@reply: @fa-var-reply;
@reply-all: @fa-var-reply-all;
@resistance: @fa-var-rebel;
@retweet: @fa-var-retweet;
@rmb: @fa-var-rmb;
@road: @fa-var-road;
@rocket: @fa-var-rocket;
@rotate-left: @fa-var-rotate-left;
@rotate-right: @fa-var-rotate-right;
@rouble: @fa-var-rouble;
@rss: @fa-var-rss;
@rss-square: @fa-var-rss-square;
@rub: @fa-var-rub;
@ruble: @fa-var-ruble;
@rupee: @fa-var-rupee;
@s15: @fa-var-bath;
@safari: @fa-var-safari;
@save: @fa-var-save;
@scissors: @fa-var-scissors;
@scribd: @fa-var-scribd;
@search: @fa-var-search;
@search-minus: @fa-var-search-minus;
@search-plus: @fa-var-search-plus;
@sellsy: @fa-var-sellsy;
@send: @fa-var-paper-plane;
@send-o: @fa-var-paper-plane;
@server: @fa-var-server;
@share: @fa-var-share;
@share-alt: @fa-var-share-alt;
@share-alt-square: @fa-var-share-alt-square;
@share-square: @fa-var-share-square;
@share-square-o: @fa-var-share-square;
@shekel: @fa-var-shekel;
@sheqel: @fa-var-sheqel;
@shield: @fa-var-shield;
@ship: @fa-var-ship;
@shirtsinbulk: @fa-var-shirtsinbulk;
@shopping-bag: @fa-var-shopping-bag;
@shopping-basket: @fa-var-shopping-basket;
@shopping-cart: @fa-var-shopping-cart;
@shower: @fa-var-shower;
@sign-in: @fa-var-sign-in;
@sign-language: @fa-var-sign-language;
@sign-out: @fa-var-sign-out;
@signal: @fa-var-signal;
@signing: @fa-var-signing;
@simplybuilt: @fa-var-simplybuilt;
@sitemap: @fa-var-sitemap;
@skyatlas: @fa-var-skyatlas;
@skype: @fa-var-skype;
@slack: @fa-var-slack;
@sliders: @fa-var-sliders;
@slideshare: @fa-var-slideshare;
@smile-o: @fa-var-smile;
@snapchat: @fa-var-snapchat;
@snapchat-ghost: @fa-var-snapchat-ghost;
@snapchat-square: @fa-var-snapchat-square;
@snowflake-o: @fa-var-snowflake;
@soccer-ball-o: @fa-var-soccer-ball;
@sort: @fa-var-sort;
@sort-alpha-asc: @fa-var-sort-alpha-asc;
@sort-alpha-desc: @fa-var-sort-alpha-desc;
@sort-amount-asc: @fa-var-sort-amount-asc;
@sort-amount-desc: @fa-var-sort-amount-desc;
@sort-asc: @fa-var-sort-asc;
@sort-desc: @fa-var-sort-desc;
@sort-down: @fa-var-sort-down;
@sort-numeric-asc: @fa-var-sort-numeric-asc;
@sort-numeric-desc: @fa-var-sort-numeric-desc;
@sort-up: @fa-var-sort-up;
@soundcloud: @fa-var-soundcloud;
@space-shuttle: @fa-var-space-shuttle;
@spinner: @fa-var-spinner;
@spoon: @fa-var-spoon;
@spotify: @fa-var-spotify;
@square: @fa-var-square;
@square-o: @fa-var-square;
@stack-exchange: @fa-var-stack-exchange;
@stack-overflow: @fa-var-stack-overflow;
@star: @fa-var-star;
@star-half: @fa-var-star-half;
@star-half-empty: @fa-var-star-half-stroke;
@star-half-full: @fa-var-star-half-stroke;
@star-half-o: @fa-var-star-half;
@star-o: @fa-var-star;
@steam: @fa-var-steam;
@steam-square: @fa-var-steam-square;
@step-backward: @fa-var-step-backward;
@step-forward: @fa-var-step-forward;
@stethoscope: @fa-var-stethoscope;
@sticky-note: @fa-var-sticky-note;
@sticky-note-o: @fa-var-sticky-note;
@stop: @fa-var-stop;
@stop-circle: @fa-var-stop-circle;
@stop-circle-o: @fa-var-stop-circle;
@street-view: @fa-var-street-view;
@strikethrough: @fa-var-strikethrough;
@stumbleupon: @fa-var-stumbleupon;
@stumbleupon-circle: @fa-var-stumbleupon-circle;
@subscript: @fa-var-subscript;
@subway: @fa-var-subway;
@suitcase: @fa-var-suitcase;
@sun-o: @fa-var-sun;
@superpowers: @fa-var-superpowers;
@superscript: @fa-var-superscript;
@support: @fa-var-life-ring;
@table: @fa-var-table;
@tablet: @fa-var-tablet;
@tachometer: @fa-var-tachometer;
@tag: @fa-var-tag;
@tags: @fa-var-tags;
@tasks: @fa-var-tasks;
@taxi: @fa-var-taxi;
@telegram: @fa-var-telegram;
@television: @fa-var-television;
@tencent-weibo: @fa-var-tencent-weibo;
@terminal: @fa-var-terminal;
@text-height: @fa-var-text-height;
@text-width: @fa-var-text-width;
@th: @fa-var-th;
@th-large: @fa-var-th-large;
@th-list: @fa-var-th-list;
@themeisle: @fa-var-themeisle;
@thermometer: @fa-var-thermometer;
@thermometer-0: @fa-var-thermometer-0;
@thermometer-1: @fa-var-thermometer-1;
@thermometer-2: @fa-var-thermometer-2;
@thermometer-3: @fa-var-thermometer-3;
@thermometer-4: @fa-var-thermometer-4;
@thermometer-empty: @fa-var-thermometer-empty;
@thermometer-full: @fa-var-thermometer-full;
@thermometer-half: @fa-var-thermometer-half;
@thermometer-quarter: @fa-var-thermometer-quarter;
@thermometer-three-quarters: @fa-var-thermometer-three-quarters;
@thumb-tack: @fa-var-thumb-tack;
@thumbs-down: @fa-var-thumbs-down;
@thumbs-o-down: @fa-var-thumbs-down;
@thumbs-o-up: @fa-var-thumbs-up;
@thumbs-up: @fa-var-thumbs-up;
@ticket: @fa-var-ticket;
@times: @fa-var-times;
@times-circle: @fa-var-times-circle;
@times-circle-o: @fa-var-times-circle;
@times-rectangle: @fa-var-times-rectangle;
@times-rectangle-o: @fa-var-times-rectangle;
@tint: @fa-var-tint;
@toggle-down: @fa-var-square-caret-down;
@toggle-left: @fa-var-square-caret-left;
@toggle-off: @fa-var-toggle-off;
@toggle-on: @fa-var-toggle-on;
@toggle-right: @fa-var-square-caret-right;
@toggle-up: @fa-var-square-caret-up;
@trademark: @fa-var-trademark;
@train: @fa-var-train;
@transgender: @fa-var-transgender;
@transgender-alt: @fa-var-transgender-alt;
@trash: @fa-var-trash;
@trash-o: @fa-var-trash;
@tree: @fa-var-tree;
@trello: @fa-var-trello;
@trophy: @fa-var-trophy;
@truck: @fa-var-truck;
@try: @fa-var-try;
@tty: @fa-var-tty;
@tumblr: @fa-var-tumblr;
@tumblr-square: @fa-var-tumblr-square;
@turkish-lira: @fa-var-turkish-lira;
@tv: @fa-var-tv;
@twitch: @fa-var-twitch;
@twitter: @fa-var-twitter;
@twitter-square: @fa-var-twitter-square;
@umbrella: @fa-var-umbrella;
@underline: @fa-var-underline;
@undo: @fa-var-undo;
@universal-access: @fa-var-universal-access;
@university: @fa-var-university;
@unlink: @fa-var-unlink;
@unlock: @fa-var-unlock;
@unlock-alt: @fa-var-unlock-alt;
@unsorted: @fa-var-unsorted;
@upload: @fa-var-upload;
@usb: @fa-var-usb;
@usd: @fa-var-usd;
@user: @fa-var-user;
@user-circle: @fa-var-user-circle;
@user-circle-o: @fa-var-user-circle;
@user-md: @fa-var-user-md;
@user-o: @fa-var-user;
@user-plus: @fa-var-user-plus;
@user-secret: @fa-var-user-secret;
@user-times: @fa-var-user-times;
@users: @fa-var-users;
@vcard: @fa-var-vcard;
@vcard-o: @fa-var-vcard;
@venus: @fa-var-venus;
@venus-double: @fa-var-venus-double;
@venus-mars: @fa-var-venus-mars;
@viacoin: @fa-var-viacoin;
@viadeo: @fa-var-viadeo;
@viadeo-square: @fa-var-viadeo-square;
@video-camera: @fa-var-video-camera;
@vimeo: @fa-var-vimeo;
@vimeo-square: @fa-var-vimeo-square;
@vine: @fa-var-vine;
@vk: @fa-var-vk;
@volume-control-phone: @fa-var-volume-control-phone;
@volume-down: @fa-var-volume-down;
@volume-off: @fa-var-volume-off;
@volume-up: @fa-var-volume-up;
@warning: @fa-var-warning;
@wechat: @fa-var-weixin;
@weibo: @fa-var-weibo;
@weixin: @fa-var-weixin;
@whatsapp: @fa-var-whatsapp;
@wheelchair: @fa-var-wheelchair;
@wheelchair-alt: @fa-var-wheelchair-alt;
@wifi: @fa-var-wifi;
@wikipedia-w: @fa-var-wikipedia-w;
@window-close: @fa-var-window-close;
@window-close-o: @fa-var-window-close;
@window-maximize: @fa-var-window-maximize;
@window-minimize: @fa-var-window-minimize;
@window-restore: @fa-var-window-restore;
@windows: @fa-var-windows;
@won: @fa-var-won;
@wordpress: @fa-var-wordpress;
@wpbeginner: @fa-var-wpbeginner;
@wpexplorer: @fa-var-wpexplorer;
@wpforms: @fa-var-wpforms;
@wrench: @fa-var-wrench;
@xing: @fa-var-xing;
@xing-square: @fa-var-xing-square;
@y-combinator: @fa-var-y-combinator;
@y-combinator-square: @fa-var-y-combinator;
@yahoo: @fa-var-yahoo;
@yc: @fa-var-y-combinator;
@yc-square: @fa-var-y-combinator;
@yelp: @fa-var-yelp;
@yen: @fa-var-yen;
@yoast: @fa-var-yoast;
@youtube: @fa-var-youtube;
@youtube-play: @fa-var-youtube;
@youtube-square: @fa-var-youtube;
