//
// Dependencies
// --------------------------------------------------

@import "global.variables.less";
@import "select.variables.less";


// Taglist preview mode
//------------------------------------

.taglist--preview {
    overflow: hidden;
    list-style-type: none;
    padding-top: 0; padding-left: 0;
    margin: 0;

    .taglist__item {
        color: @color-select-text;
        background: @color-select-choice-bg;
        border: 1px solid @color-select-choice-border;
        border-radius: 4px;
        cursor: default;
        float: left;
        margin: @padding-base-vertical 0 0 (@padding-base-horizontal / 2);
        padding: 0 (@padding-base-vertical - 2);
    }
}
