.report-container{margin-bottom:15px}
.report-container>ul{list-style:none;padding:0;margin-bottom:15px}
.report-container>ul .item{float:left;overflow:hidden;display:block}
.report-container>ul .item .content{margin:5px;position:relative}
.report-container>ul .item .content .drag-handle{width:14px;height:14px;position:absolute;left:15px;top:13px;opacity:0;filter:alpha(opacity=0);-webkit-transition:opacity 0.2s;transition:opacity 0.2s;font-size:14px;cursor:move}
.report-container>ul .item .content .drag-handle:before{font-family:"Font Awesome 6 Free";font-weight:900;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-style:normal;font-variant:normal;text-rendering:auto;content:"\f0c9";color:#b6b6b6}
.report-container>ul .item .content .widget-control{position:absolute;display:none;width:15px;height:15px;color:#b6b6b6;opacity:1;filter:alpha(opacity=100);outline:none}
.report-container>ul .item .content .widget-control:hover{color:#2da7c7}
.report-container>ul .item .content .report-widget h3{padding-left:0;-webkit-transition:padding 0.2s;transition:padding 0.2s}
.report-container>ul .item .content .edit-widget{text-indent:-10000em;right:15px;top:15px}
.report-container>ul .item .content .edit-widget:before{position:absolute;display:block;text-indent:0;left:0;width:15px;height:15px;font-size:16px}
.report-container>ul .item .content .edit-widget:hover:before{text-decoration:none}
.report-container>ul .item .content .edit-widget.inspector-open{display:block}
.report-container>ul .item .content .close{right:10px;top:15px}
.report-container>ul .item:hover .widget-control,
.report-container>ul .item.dragged .widget-control{display:block}
.report-container>ul .item:hover .report-widget h3,
.report-container>ul .item.dragged .report-widget h3{padding-left:18px}
.report-container>ul .item:hover .drag-handle,
.report-container>ul .item.dragged .drag-handle{opacity:1;filter:alpha(opacity=100)}
.report-container>ul .item.width-1{width:8.33%}
.report-container>ul .item.width-2{width:16.66%}
.report-container>ul .item.width-3{width:24.99%}
.report-container>ul .item.width-4{width:33.32%}
.report-container>ul .item.width-5{width:41.65%}
.report-container>ul .item.width-6{width:49.98%}
.report-container>ul .item.width-7{width:58.31%}
.report-container>ul .item.width-8{width:66.64%}
.report-container>ul .item.width-9{width:74.97%}
.report-container>ul .item.width-10{width:83.3%}
.report-container>ul .item.width-11{width:91.63%}
.report-container>ul .item.width-12{width:100%}
.report-container>ul .item.dragged{-webkit-transition-duration:0s !important;transition-duration:0s !important;-webkit-transform:translate3d(0,0,0) !important;transform:translate3d(0,0,0) !important;position:absolute;opacity:0.5;z-index:2000}
.report-container>ul .item.placeholder{display:none}
.report-container>ul .item.separator{width:100% !important}
.report-container>ul.add-delete .item .content .edit-widget{right:30px}
.report-container>ul.wrapped .item{width:100% !important}
.report-container .manage-widgets{display:inline-block;color:#bcc3c7;padding:10px 15px;font-size:14px;font-weight:400;border:1px dashed #bcc3c7;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-left:5px}
.report-container .manage-widgets i{margin-right:5px}
.report-container .manage-widgets:hover{text-decoration:none;background-color:#2da7c7;color:white;border:1px solid #2da7c7}
.report-container .dropdown.open .manage-widgets{text-decoration:none;background-color:#2da7c7;color:white;border:1px solid #2da7c7}
.report-container.isotope,
.report-container.isotope .isotope-item{-webkit-transition-duration:0.8s;transition-duration:0.8s}
.report-container.isotope{transition-property:height,width}
.report-container.isotope .isotope-item{transition-property:transform,opacity}
@media (max-width:768px){.report-container ul .item{width:100% !important}}